//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 206, 141
STYLE DS_MODALFRAME | DS_CENTER | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         BMP_SPLASH,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,1,1,9999,9999
END

IDD_INPD DIALOGEX 0, 0, 283, 244
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重定义键位设定"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDCANCEL,228,225,50,14
    GROUPBOX        "", IDC_STATIC, 3, 0, 277, 220
    CTEXT           "双击一个按键来改变输入设定, 之后选中一个宏实现连射",IDC_STATIC,7,7,265,15,SS_CENTERIMAGE
    CONTROL         "List1",IDC_INPD_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 265, 128

    CONTROL         "", IDC_STATIC, "Static", SS_SUNKEN, 9, 156, 265, 58
    CTEXT           "在下拉菜单中选择预设 / 默认键位",IDC_STATIC,11,159,261,15,SS_CENTERIMAGE
    COMBOBOX        IDC_INPD_GI,15,177,81,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_PCI,101,177,81,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_ANALOG,187,177,81,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
//  PUSHBUTTON      "Macro...",IDC_INPD_NEWMACRO,15,194,52,14
    PUSHBUTTON      "保存预设",IDC_INPD_SAVE_AS_PRESET,15,194,81,14
    PUSHBUTTON      "默认设置",IDC_INPD_DEFAULT,101,194,81,14
    PUSHBUTTON      "使用预设",IDC_INPD_USE,187,194,81,14
    CTEXT           "模拟灵敏度",IDC_STATIC,13,215,72,10,SS_CENTERIMAGE
	CONTROL			"模拟灵敏度",IDC_INPD_ANSLIDER,"msctls_trackbar32",WS_TABSTOP,11,225,152,18
	EDITTEXT		IDC_INPD_ANEDIT,167,225,20,14,SS_CENTERIMAGE
	LTEXT			"%", IDC_STATIC,167+20, 225, 25, 10, SS_CENTERIMAGE
END

IDD_INPS DIALOGEX 0, 0, 195, 64
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择控制键"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "检测鼠标",IDC_INPS_GRABMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,50,10
//    PUSHBUTTON      "Map Digital",IDC_INPS_MAPDIG,5,15,50,11
    CONTROL         "Map 数字",IDC_INPS_MAPDIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,50,11
    PUSHBUTTON      "应用",IDC_INPS_PUSH,5,15,50,11
//    PUSHBUTTON      "取消",IDCANCEL,5,35,50,15
    PUSHBUTTON      "清除输入",IDCANCEL+1,5,26,50,11
    CONTROL         "清除锁定",IDC_INPS_CLEARLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,38,50,10
    CONTROL         "",IDC_INPS_CONTROL,"Static",SS_SUNKEN | SS_CENTER | SS_CENTERIMAGE,60,5,130,45, WS_EX_STATICEDGE
	CONTROL         "", IDC_INPS_CONTROL_S1, "Static", SS_SUNKEN | SS_CENTER | SS_CENTERIMAGE, 60, 5, 63, 45, WS_EX_STATICEDGE
	CONTROL         "", IDC_INPS_CONTROL_S2, "Static", SS_SUNKEN | SS_CENTER | SS_CENTERIMAGE, 127, 5, 63, 45, WS_EX_STATICEDGE
    CONTROL         "",IDC_INPS_CONTROL_NAME,"Edit",ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,5,53,185,8

	LTEXT           "速度: ", IDC_INPS_DIGLABEL, 5, 60, 25, 12, SS_CENTERIMAGE
	CONTROL			"", IDC_INPS_DIGSLIDER, "msctls_trackbar32", WS_TABSTOP, 30, 63, 160, 12
END

IDD_INPC DIALOGEX 0, 0, 97, 26
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "设定常量"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPC_VALUE,5,5,40,15,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭",IDCANCEL,50,5,40,15
END

IDD_INPCHEAT DIALOGEX 0, 0, 250, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "编辑作弊设定"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 244, 176
    CTEXT           "选择一个作弊选项并改变它", IDC_STATIC, 7, 7, 232, 15, SS_CENTERIMAGE
    CONTROL         "List1", IDC_INPCHEAT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 232, 128
    COMBOBOX        IDC_INPCX1_VALUE, 9, 157, 177, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "恢复默认",IDC_INPC_RESET,191, 156, 50, 14
    DEFPUSHBUTTON   "确定",IDOK,195, 181, 50, 14
    PUSHBUTTON      "取消",IDCANCEL,140, 181, 50, 14
END

IDD_INPDIP DIALOGEX 0, 0, 270, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑跳线设置"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 264, 176
    CTEXT           "选择一个跳线设置并改变它", IDC_STATIC, 7, 7,
                    252, 15, SS_CENTERIMAGE
    CONTROL         "List1", IDC_INPCHEAT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 252, 128
    COMBOBOX        IDC_INPCX1_VALUE, 9, 157, 197, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "恢复默认",IDC_INPC_RESET,211,156,50,14
    DEFPUSHBUTTON   "确定",IDOK,215,181,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,181,50,14
END

IDD_VALUE DIALOGEX DISCARDABLE  0, 0, 140, 20
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "关闭",IDC_VALUE_CLOSE,86,3,50,13
    EDITTEXT        IDC_VALUE_EDIT,4,3,78,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_WAIT DIALOGEX 0, 0, 206, 42
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         BMP_MISC,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,2,2,9999,9999
    CONTROL         "进度1",IDC_WAIT_PROG,"msctls_progress32",PBS_SMOOTH | WS_BORDER,62,5,139,11
    LTEXT           "",IDC_WAIT_LABEL_A,65,23,134,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B1,65,19,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B2,65,29,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,151,23,50,14, NOT WS_VISIBLE
END

IDD_ROMSDIR DIALOGEX 0, 0, 300, 380
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置Roms路径"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab2",IDC_ROMPATH_TAB,"SysTabControl32",WS_TABSTOP | TCS_HOTTRACK,3,0,294,355
    PUSHBUTTON      "默认",IDC_ROMSDIR_DEFAULTS,7,359,50,14
    DEFPUSHBUTTON   "OK",IDOK,241,359,50,14
    PUSHBUTTON      "退出",IDCANCEL,186,359,50,14
    GROUPBOX        "",IDC_STATIC,7,14,284,337
    LTEXT           "路径 #1:",IDC_ROMSDIR_TEXT1,15,28,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT1,56,26,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR1,233,25,50,14
    LTEXT           "路径 #2:",IDC_ROMSDIR_TEXT2,15,44,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT2,56,42,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR2,233,41,50,14
    LTEXT           "路径 #3:",IDC_ROMSDIR_TEXT3,15,60,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT3,56,58,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR3,233,57,50,14
    LTEXT           "路径 #4:",IDC_ROMSDIR_TEXT4,15,76,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT4,56,74,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR4,233,73,50,14
    LTEXT           "路径 #5:",IDC_ROMSDIR_TEXT5,15,92,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT5,56,90,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR5,233,89,50,14
    LTEXT           "路径 #6:",IDC_ROMSDIR_TEXT6,15,108,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT6,56,106,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR6,233,105,50,14
    LTEXT           "路径 #7:",IDC_ROMSDIR_TEXT7,15,124,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT7,56,123,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR7,233,121,50,14
    LTEXT           "路径 #8:",IDC_ROMSDIR_TEXT8,15,140,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT8,56,138,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR8,233,137,50,14
    LTEXT           "路径 #9:",IDC_ROMSDIR_TEXT9,15,156,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT9,56,154,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR9,233,153,50,14
    LTEXT           "路径 #10:",IDC_ROMSDIR_TEXT10,15,172,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT10,56,170,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR10,233,169,50,14
    LTEXT           "路径 #11:",IDC_ROMSDIR_TEXT11,15,188,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT11,56,186,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR11,233,185,50,14
    LTEXT           "路径 #12:",IDC_ROMSDIR_TEXT12,15,204,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT12,56,202,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR12,233,201,50,14
    LTEXT           "路径 #13:",IDC_ROMSDIR_TEXT13,15,220,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT13,56,218,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR13,233,217,50,14
    LTEXT           "路径 #14:",IDC_ROMSDIR_TEXT14,15,236,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT14,56,234,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR14,233,233,50,14
    LTEXT           "路径 #15:",IDC_ROMSDIR_TEXT15,15,252,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT15,56,250,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR15,233,249,50,14
    LTEXT           "路径 #16:",IDC_ROMSDIR_TEXT16,15,268,40,12
    EDITTEXT        IDC_ROMSDIR_EDIT16,56,266,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR16,233,265,50,14
    LTEXT           "路径 #17:",IDC_ROMSDIR_TEXT17,15,284,40,12
	EDITTEXT        IDC_ROMSDIR_EDIT17,56,282,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR17,233,281,50,14
    LTEXT           "路径 #18:",IDC_ROMSDIR_TEXT18,15,300,40,12
	EDITTEXT        IDC_ROMSDIR_EDIT18,56,298,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR18,233,297,50,14
    LTEXT           "路径 #19:",IDC_ROMSDIR_TEXT19,15,316,40,12
	EDITTEXT        IDC_ROMSDIR_EDIT19,56,314,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR19,233,313,50,14
    LTEXT           "路径 #20:",IDC_ROMSDIR_TEXT20,15,332,40,12
	EDITTEXT        IDC_ROMSDIR_EDIT20,56,330,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_ROMSDIR_BR20,233,329,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 360, 109
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         BMP_ABOUT,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "版本",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,83,65,269,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,83,73,269,10
    LTEXT           "本模拟器免费分享，禁止贩卖！资源免费分享！QQ群：797540537 ",IDC_STATIC,6,88,235,16,WS_DISABLED
    DEFPUSHBUTTON   "确定",IDOK,305,90,50,14
    PUSHBUTTON      "许可证",IDC_SHOWLICENSE,251,90,50,14
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | ES_NOIME,3,109,353,77, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
END

IDD_FIRST DIALOGEX 0, 0, 360, 191
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         BMP_ABOUT,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "版本",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,83,65,269,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,83,73,269,10
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | ES_NOIME,3,90,353,77, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "确定",IDOK,305,172,50,14
    CONTROL			" 我理解并同意遵守上述许可协议的条款",IDC_ACCEPTLICENSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,172,293,14
END

IDD_SELNEW DIALOGEX 0, 0, 461, 377
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选择游戏"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
	CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_TABSTOP,207,12,249,360,WS_EX_STATICEDGE
    CONTROL         "Tree2",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP | 0x8000,5,252,191,21,WS_EX_STATICEDGE
    CONTROL         "PicTab",IDC_SEL_TAB,"SysTabControl32",TCS_SINGLELINE | WS_TABSTOP,1,1,200,150
    CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,4,15,50,50, WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SCREENSHOT_V,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,46,15,50,50, WS_EX_CLIENTEDGE
    GROUPBOX        "选择游戏",IDC_STATIC1,203,2,258,375
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,5,274,191,52
	LTEXT           "游戏:",IDC_LABELCOMMENT,7,276,30,8,NOT WS_GROUP
	LTEXT           "ROM:",IDC_LABELROMNAME,7,284,30,8,NOT WS_GROUP
	LTEXT           "信息:",IDC_LABELROMINFO,7,292,30,8,NOT WS_GROUP
	LTEXT           "发行:",IDC_LABELSYSTEM,7,300,30,8,NOT WS_GROUP
	LTEXT           "类型:",IDC_LABELGENRE,7,308,30,8,NOT WS_GROUP
	LTEXT           "注释:",IDC_LABELNOTES,7,316,30,8,NOT WS_GROUP
	EDITTEXT        IDC_TEXTCOMMENT,29,276,165,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTROMNAME,29,284,165,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTROMINFO,29,292,165,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTSYSTEM,29,300,165,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTGENRE,29,308,165,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTNOTES,29,316,165,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	GROUPBOX        "筛选",IDC_STATIC_SYS,1,242,199,89
	LTEXT           "",IDC_DRVCOUNT,3,364,88,9
	CONTROL         "游戏信息",IDGAMEINFO,"Button",WS_TABSTOP,119,177,70,14
	GROUPBOX        "选项",IDC_STATIC_OPT,1,154,199,86
	CONTROL         "显示拥有游戏",IDC_CHECKAVAILABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,166,62,8
	CONTROL         "显示缺失游戏",IDC_CHECKUNAVAILABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,176,62,8
	CONTROL         "显示克隆游戏",IDC_CHECKAUTOEXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,62,8
	CONTROL         "显示压缩包名",IDC_SEL_SHORTNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,196,62,8
	CONTROL         "只显示拉丁文",IDC_SEL_ASCIIONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,206,62,8
	CONTROL         "搜索子目录",IDC_SEL_SUBDIRS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,164,62,8
	CONTROL         "禁用CRC检测",IDC_SEL_DISABLECRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,216,62,8
	CONTROL         "游戏目录",IDROM,"Button",WS_TABSTOP,119,192,70,14
	CONTROL         "扫描游戏",IDRESCAN,"Button",WS_TABSTOP,119,207,70,14   
	CONTROL         "取消",IDCANCEL,"Button",WS_TABSTOP,98,362,50,14
	CONTROL         "确定",IDOK,"Button",WS_TABSTOP,149,362,50,14
//	GROUPBOX        "IPS",IDC_SEL_IPSGROUP,1,359,199,26
	CONTROL         "应用补丁",IDC_SEL_APPLYIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,226,59,8
	CONTROL         "IPS 管理器",IDC_SEL_IPSMANAGER,"Button",WS_TABSTOP,119,223,70,14
	GROUPBOX        "搜索",IDC_SEL_SEARCHGROUP,1,332,199,25
	EDITTEXT        IDC_SEL_SEARCH,5,342,191,12,ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_CAPTURE DIALOGEX 0, 0, 270, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "截图工厂"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL         "Keep", IDC_SHOTKEEP, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 72, 31, 14
    DEFPUSHBUTTON   "截图(&C)",IDC_APTURE,125,72,70,14
    PUSHBUTTON      "确定(&D)",IDOK,197,72,70,14
    PUSHBUTTON      "渐进帧(&A)",IDC_ADVANCE,54,72,70,14
    CONTROL         "图层 &1",IDC_LAYER1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,80,10
    CONTROL         "图层 &2",IDC_LAYER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,29,80,10
    CONTROL         "图层 &3",IDC_LAYER3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,80,10
    CONTROL         "图层 &4",IDC_LAYER4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,53,80,10
    GROUPBOX        "显示",IDC_SHOW,5,7,260,62
    CONTROL         "活动块图层 1",IDC_SPRITE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,17,80,10
    CONTROL         "活动块图层 2",IDC_SPRITE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,29,80,10
    CONTROL         "活动块图层 3",IDC_SPRITE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,41,80,10
    CONTROL         "活动块图层 4",IDC_SPRITE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,53,80,10
    CONTROL         "活动块图层 5",IDC_SPRITE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,17,80,10
    CONTROL         "活动块图层 6",IDC_SPRITE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,29,80,10
    CONTROL         "活动块图层 7",IDC_SPRITE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,41,80,10
    CONTROL         "活动块图层 8",IDC_SPRITE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,53,80,10
END

IDD_GAMMA DIALOGEX 0, 0, 214, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义伽玛值"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "确定",IDOK,159,40,50,14
		GROUPBOX "", IDC_STATIC, 3, 0, 208, 35
        CONTROL "伽玛值",IDC_GAMMA_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_GAMMA_EDIT,167,10,35,14,SS_CENTERIMAGE
        PUSHBUTTON "取消",IDCANCEL,105,40,50,14
END

IDD_HARDFXSETTINGS DIALOGEX 0, 0, 214, 169
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HardFX 着色器选项"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
		GROUPBOX "Option #1", IDC_SPRITE1, 3, 36*0, 208, 35
        CONTROL "Value",IDC_HARDFX_SLIDER1,"msctls_trackbar32", WS_TABSTOP, 5, 36*0+10, 160, 18
        EDITTEXT IDC_HARDFX_SLIDER_EDIT1,167,36*0+10,35,14,SS_CENTERIMAGE

		GROUPBOX "Option #2", IDC_SPRITE2, 3, 36*1, 208, 35
        CONTROL "Value",IDC_HARDFX_SLIDER2,"msctls_trackbar32", WS_TABSTOP, 5, 36*1+10, 160, 18
        EDITTEXT IDC_HARDFX_SLIDER_EDIT2,167,36*1+10,35,14,SS_CENTERIMAGE

		GROUPBOX "Option #3", IDC_SPRITE3, 3, 36*2, 208, 35
        CONTROL "Value",IDC_HARDFX_SLIDER3,"msctls_trackbar32", WS_TABSTOP, 5, 36*2+10, 160, 18
        EDITTEXT IDC_HARDFX_SLIDER_EDIT3,167,36*2+10,35,14,SS_CENTERIMAGE

		GROUPBOX "Option #4", IDC_SPRITE4, 3, 36*3, 208, 35
        CONTROL "Value",IDC_HARDFX_SLIDER4,"msctls_trackbar32", WS_TABSTOP, 5, 36*3+10, 160, 18
        EDITTEXT IDC_HARDFX_SLIDER_EDIT4,167,36*3+10,35,14,SS_CENTERIMAGE

        PUSHBUTTON "Defaults",IDRETRY,52,150,50,14
        DEFPUSHBUTTON "OK",IDOK,158,150,50,14
        PUSHBUTTON "Cancel",IDCANCEL,105,150,50,14
END

IDD_SCANLINE DIALOGEX 0, 0, 214, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置扫描线亮度"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "确定",IDOK,159,40,50,14
		GROUPBOX "", IDC_STATIC, 3, 0, 208, 35
        CONTROL "扫描线亮度",IDC_SCANLINE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_SCANLINE_EDIT,167,10,35,14,SS_CENTERIMAGE
        PUSHBUTTON "取消",IDCANCEL,105,40,50,14
END

IDD_PHOSPHOR DIALOGEX 0, 0, 214, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置反馈亮度"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "确定",IDOK,159,63,50,14
		GROUPBOX "", IDC_STATIC, 3, 0, 208, 58
        CONTROL "反馈强度",IDC_PHOSPHOR_1_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_PHOSPHOR_1_EDIT,167,10,35,14,SS_CENTERIMAGE
        RTEXT "最大值过饱和:", IDC_STATIC, 8, 35, 75, 10, SS_CENTERIMAGE
        CONTROL "反馈饱和度",IDC_PHOSPHOR_2_SLIDER,"msctls_trackbar32", WS_TABSTOP, 85, 33, 80, 18
        EDITTEXT IDC_PHOSPHOR_2_EDIT,167,33,35,14,SS_CENTERIMAGE
        PUSHBUTTON "取消",IDCANCEL,105,63,50,14
END

IDD_SCREENANGLE DIALOGEX 0, 0, 234, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置 3D 球面属性"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "确定",IDOK,179,63,50,14
		GROUPBOX "", IDC_STATIC, 3, 0, 228, 58
        RTEXT "Angle:", IDC_STATIC, 8, 12, 25, 10, SS_CENTERIMAGE
        CONTROL "屏幕角度",IDC_SCREENANGLE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 35, 10, 150, 18
        EDITTEXT IDC_SCREENANGLE_EDIT,187,10,35,14,SS_CENTERIMAGE
        RTEXT "鱼缸因素:", IDC_STATIC, 9, 35, 56, 10, SS_CENTERIMAGE
        CONTROL "鱼缸效果系数",IDC_SCREENCURVATURE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 65, 33, 120, 18
        EDITTEXT IDC_SCREENCURVATURE_EDIT,187,33,35,14,SS_CENTERIMAGE
        PUSHBUTTON "取消",IDCANCEL,125,63,50,14
END

IDD_CHOOSERES DIALOGEX 0, 0, 134, 54
STYLE DS_MODALFRAME | DS_CENTER | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择分辨率"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "确定", IDOK, 79, 35, 50, 14
		GROUPBOX "", IDC_STATIC, 3, 0, 128, 30
		LTEXT "分辨率:", IDC_RESOLUTION, 8, 11, 48, 10, SS_CENTERIMAGE
		COMBOBOX IDC_CHOOSE_LIST, 60, 10, 64, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
        PUSHBUTTON "取消", IDCANCEL, 25, 35, 50, 14
END

IDD_CPUCLOCK DIALOGEX 0, 0, 222, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调整模拟 CPU 的速度"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "确定",IDOK,167,40,50,14
		GROUPBOX "", IDC_STATIC, 3, 0, 216, 35
        CONTROL "CPU 速度",IDC_CPUCLOCK_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_CPUCLOCK_EDIT,167,10,35,14,SS_CENTERIMAGE
		LTEXT "%", IDC_STATIC, 206, 11, 8, 10, SS_CENTERIMAGE
        PUSHBUTTON "取消",IDCANCEL,113,40,50,14
END

IDD_EXCEPTION DIALOGEX 0, 0, 349, 69
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Neo 遇到一个不可恢复的问题即将关闭"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_SYSINFO_CODE, "Static", SS_SUNKEN | SS_CENTER | SS_CENTERIMAGE, 3,3,342,40, WS_EX_STATICEDGE
    DEFPUSHBUTTON   "确定",IDOK,294,49,50,14
    PUSHBUTTON      "Debug",IDC_SYSINFO_DEBUG,240,49,50,14
    PUSHBUTTON      "详细信息",IDC_SYSINFO_SHOW,186,49,50,14
    PUSHBUTTON      "保存",IDC_SYSINFO_LOG,132,49,50,14
    CONTROL         "",IDC_SYSINFO_EDIT,"EDIT",ES_MULTILINE | ES_WANTRETURN | ES_READONLY | WS_TABSTOP | WS_VSCROLL,3,69,342,122, WS_EX_STATICEDGE
END

IDD_SYSINFO DIALOGEX 0, 0, 349, 151
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Neo 系统信息报告"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,274,131,70,14
    PUSHBUTTON      "保存",IDC_SYSINFO_LOG_SAVE,200,131,70,14
    CONTROL         "",IDC_SYSINFO_EDIT,"EDIT",ES_MULTILINE | ES_WANTRETURN | ES_READONLY | WS_TABSTOP | WS_VSCROLL,3,3,342,122, WS_EX_STATICEDGE
END

IDD_DEBUG_LRG DIALOGEX 0, 0, 582, 442
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Neo 调试器"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,399,523,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | ES_NOIME | WS_TABSTOP,4,400,521,12, ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,11,83,16,WS_EX_STATICEDGE
	CTEXT			"反汇编", IDC_STATIC,13,3,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,95,3,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT			"字节序", IDC_STATIC,250,3,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,295,3,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,11,167,16,WS_EX_STATICEDGE
	CTEXT			"CPU 内部状态", IDC_STATIC,417,3,67,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,19,401,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,209,83,16,WS_EX_STATICEDGE
	CTEXT			"内存分布", IDC_STATIC,13,201,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,95,201,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT			"字节序", IDC_STATIC,250,201,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,295,201,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,209,167,16,WS_EX_STATICEDGE
	CTEXT			"调试器信息", IDC_STATIC,417,201,72,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,217,401,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,19,172,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,217,172,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "执行",IDOK,529,399,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,417,577,4,WS_EX_STATICEDGE
    PUSHBUTTON	    "退出",IDCANCEL,527,423,50,14
    PUSHBUTTON	    "运行",IDC_DBG_GO,473,423,50,14
    PUSHBUTTON	    "单帧",IDC_DBG_STEPFRAME,419,423,50,14
    PUSHBUTTON	    "单步",IDC_DBG_STEP,365,423,50,14
    PUSHBUTTON	    "单步到",IDC_DBG_STEPINTO,311,423,50,14
    PUSHBUTTON	    "跳过",IDC_DBG_SKIP,257,423,50,14

    PUSHBUTTON	    "截图",IDC_DBG_SHOT,6,423,50,14
END

IDD_DEBUG_SML DIALOGEX 0, 0, 592, 356
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "FB Neo 调试器"
FONT 6, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,313,532,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | ES_NOIME | WS_TABSTOP,4,314,530,12, ES_EX_NOCALLOLEINIT
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,3,3,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,254,3,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,19,401,136, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,3,158,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,254,158,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,174,401,136, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,3,182,182, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,188,182,122, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "执行",IDOK,538,313,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,331,586,4,WS_EX_STATICEDGE
    PUSHBUTTON	    "退出",IDCANCEL,536,337,50,14
    PUSHBUTTON	    "运行",IDC_DBG_GO,482,337,50,14
    PUSHBUTTON	    "单帧",IDC_DBG_STEPFRAME,428,337,50,14
    PUSHBUTTON	    "单步",IDC_DBG_STEP,374,337,50,14
    PUSHBUTTON	    "单步到",IDC_DBG_STEPINTO,320,337,50,14
    PUSHBUTTON	    "跳过",IDC_DBG_SKIP,266,337,50,14

    PUSHBUTTON	    "截图",IDC_DBG_SHOT,6,337,50,14
END

IDD_POPUP DIALOGEX 0, 0, 45, 36
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Neo 信息"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,38,16,50,14
    CONTROL         "",IDC_MESSAGE_BACK,"Static",SS_WHITERECT | NOT WS_VISIBLE,0,0,0,0
	CONTROL			"",IDC_MESSAGE_ICON,"Static",SS_OWNERDRAW,7,7,30,30
    CONTROL         "",IDC_MESSAGE_EDIT_LOCAL,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP | NOT WS_VISIBLE,38,7,4,2 | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_MESSAGE_EDIT_ENG,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,38,7,4,2 | ES_EX_NOCALLOLEINIT
END

IDD_SUPPORTDIR DIALOGEX 0, 0, 242, 81
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置相关文件路径"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab2",IDC_SPATH_TAB,"SysTabControl32",WS_TABSTOP,9,6,224,48
    DEFPUSHBUTTON   "确定",IDOK,183,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,57,50,14
    GROUPBOX        "",IDC_STATIC,5,0,233,76
    EDITTEXT        IDC_SUPPORTDIR_EDIT1,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR1,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT2,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR2,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT3,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR3,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT4,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR4,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT5,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR5,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT6,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR6,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT7,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR7,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT8,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR8,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT9,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR9,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT10,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR10,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT11,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR11,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT12,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR12,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT13,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR13,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT14,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR14,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT15,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR15,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT16,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR16,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT17,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR17,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT18,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR18,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT19,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR19,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT20,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR20,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT21,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR21,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT22,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR22,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT23,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR23,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT24,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR24,177,30,50,14
	EDITTEXT        IDC_SUPPORTDIR_EDIT25,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览 ...",IDC_SUPPORTDIR_BR25,177,30,50,14
END

IDD_PALETTEVIEWER DIALOGEX 0, 0, 320, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调色板查看器"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "选定的颜色:",IDC_GFX_VIEWER_SEL_COL,3,226,180,8,NOT WS_GROUP
    DEFPUSHBUTTON   "关闭",IDCANCEL,256,206,60,14
    CONTROL         "上一个",IDC_GFX_VIEWER_PREV,"Button",WS_TABSTOP,256,13,60,14
    CONTROL         "下一个",IDC_GFX_VIEWER_NEXT,"Button",WS_TABSTOP,256,33,60,14
END

IDD_IPS_MANAGER DIALOGEX 0, 0, 431, 376
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IPS 补丁管理"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP | 0x8000,209, 5, 219, 351,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC1,2, 0, 429, 376
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,5, 151, 187, 191
    EDITTEXT        IDC_TEXTCOMMENT,3, 150, 203, 206,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | WS_VSCROLL
    LTEXT           "语言:", IDC_IPSMAN_LANGUAGE, 27, 361, 33, 10, SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_LIST, 63, 360, 61, 116, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    CONTROL         "取消所有",IDC_IPSMAN_DESELECTALL,"Button",WS_TABSTOP,135, 359, 58, 14
    CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,1, 5, 106, 100, WS_EX_CLIENTEDGE
    CONTROL         "取消",IDCANCEL,"Button",WS_TABSTOP,241, 359, 58, 14
    CONTROL         "确定",IDOK,"Button",WS_TABSTOP,303, 359, 58, 14
END

IDD_MVS_SELECT_CARTS DIALOGEX 0, 0, 369, 271
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "载入选择的卡带 ..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 362, 247

    DEFPUSHBUTTON   "确定",IDOK,313,252,50,14
    PUSHBUTTON      "取消",IDCANCEL,258,252,50,14

    CONTROL         "",IDC_MVS_CART1,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,8,48,36
	LTEXT			"卡槽 1", IDC_MVS_SLOT1,61,9,50,8,SS_CENTERIMAGE
 	CONTROL			"", IDC_MVS_TEXTROMNAME1,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,115,9,172,8
 	CONTROL			"", IDC_MVS_TEXTCOMMENT1,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,21,226,8
 	CONTROL			"", IDC_MVS_TEXTSYSTEM1,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,33,226,8
    PUSHBUTTON      "清除",IDC_MVS_CLEAR1,292,14,70,14
	PUSHBUTTON      "选择 ...",IDC_MVS_SELECT1,292,30,70,14

    CONTROL         "",IDC_MVS_CART2,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,48,48,36
 	LTEXT			"卡槽 2", IDC_MVS_SLOT2,61,49,50,8,SS_CENTERIMAGE
 	CONTROL			"", IDC_MVS_TEXTROMNAME2,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,115,49,172,8
 	CONTROL			"", IDC_MVS_TEXTCOMMENT2,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,61,226,8
 	CONTROL			"", IDC_MVS_TEXTSYSTEM2,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,73,226,8
	PUSHBUTTON      "清除",IDC_MVS_CLEAR2,292,54,70,14
    PUSHBUTTON      "选择 ...",IDC_MVS_SELECT2,292,70,70,14

    CONTROL         "",IDC_MVS_CART3,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,88,48,36
 	LTEXT			"卡槽 3", IDC_MVS_SLOT3,61,89,50,8,SS_CENTERIMAGE
 	CONTROL			"", IDC_MVS_TEXTROMNAME3,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,115,89,172,8
 	CONTROL			"", IDC_MVS_TEXTCOMMENT3,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,101,226,8
 	CONTROL			"", IDC_MVS_TEXTSYSTEM3,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,113,226,8
	PUSHBUTTON      "清除",IDC_MVS_CLEAR3,292,94,70,14
    PUSHBUTTON      "选择 ...",IDC_MVS_SELECT3,292,110,70,14

    CONTROL         "",IDC_MVS_CART4,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,128,48,36
 	LTEXT			"卡槽 4", IDC_MVS_SLOT4,61,129,50,8,SS_CENTERIMAGE
 	CONTROL			"", IDC_MVS_TEXTROMNAME4,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,115,129,172,8
 	CONTROL			"", IDC_MVS_TEXTCOMMENT4,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,141,226,8
 	CONTROL			"", IDC_MVS_TEXTSYSTEM4,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,153,226,8
	PUSHBUTTON      "清除",IDC_MVS_CLEAR4,292,134,70,14
    PUSHBUTTON      "选择 ...",IDC_MVS_SELECT4,292,150,70,14

    CONTROL         "",IDC_MVS_CART5,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,168,48,36
 	LTEXT			"卡槽 5", IDC_MVS_SLOT5,61,169,50,8,SS_CENTERIMAGE
 	CONTROL			"", IDC_MVS_TEXTROMNAME5,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,115,169,172,8
 	CONTROL			"", IDC_MVS_TEXTCOMMENT5,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,181,226,8
 	CONTROL			"", IDC_MVS_TEXTSYSTEM5,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,193,226,8
	PUSHBUTTON      "清除",IDC_MVS_CLEAR5,292,174,70,14
    PUSHBUTTON      "选择 ...",IDC_MVS_SELECT5,292,190,70,14

    CONTROL         "",IDC_MVS_CART6,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,208,48,36
 	LTEXT			"卡槽 6", IDC_MVS_SLOT6,61,209,50,8,SS_CENTERIMAGE
 	CONTROL			"", IDC_MVS_TEXTROMNAME6,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,115,209,172,8
 	CONTROL			"", IDC_MVS_TEXTCOMMENT6,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,221,226,8
 	CONTROL			"", IDC_MVS_TEXTSYSTEM6,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,61,233,226,8
    PUSHBUTTON      "清除",IDC_MVS_CLEAR6,292,214,70,14
	PUSHBUTTON      "选择 ...",IDC_MVS_SELECT6,292,230,70,14
END

IDD_NCD_DLG DIALOGEX 0, 0, 520, 291
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NeoGeo CDZ 游戏列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NCD_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,5,348,218
    DEFPUSHBUTTON   "运行",IDC_NCD_PLAY_BUTTON,445,272,71,14
    PUSHBUTTON      "取消",IDC_NCD_CANCEL_BUTTON,370,272,71,14
    PUSHBUTTON      "扫描游戏",IDC_NCD_SCAN_BUTTON,366,236,71,14
    PUSHBUTTON      "目录 ...",IDC_NCD_SEL_DIR_BUTTON,441,236,71,14
    CONTROL         "扫描子目录",IDC_NCD_SSUBDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,255,120,10
    GROUPBOX        "CD 封面",IDC_STATIC2,362,1,155,111
    GROUPBOX        "游戏预览",IDC_STATIC3,362,115,155,111
//    GROUPBOX        "Selection Info",IDC_STATIC,7,256,348,59
	CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,7,227,348,59
    GROUPBOX        "选项",IDC_STATIC,362,226,155,43
    CONTROL         "",IDC_NCD_FRONT_PIC,"Static",SS_BITMAP | SS_NOTIFY,368,10,22,19,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_NCD_BACK_PIC,"Static",SS_BITMAP | SS_NOTIFY,368,124,22,15,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_NCD_FRONT_PIC_FRAME,"Static",SS_BITMAP | NOT WS_VISIBLE,368,10,22,19,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_NCD_BACK_PIC_FRAME,"Static",SS_BITMAP | NOT WS_VISIBLE,368,124,22,15,WS_EX_CLIENTEDGE
    LTEXT           "简称:",IDC_NCD_LABELSHORT,13,231,64,8,NOT WS_GROUP
	LTEXT           "发布厂商:",IDC_NCD_LABELPUBLISHER,13,245,64,8,NOT WS_GROUP
	LTEXT           "光盘镜像:",IDC_NCD_LABELIMAGE,13,259,64,8,NOT WS_GROUP
    LTEXT           "音轨:",IDC_NCD_LABELAUDIO,13,273,64,8,NOT WS_GROUP
    EDITTEXT        IDC_NCD_TEXTSHORT,64,231,286,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_NCD_TEXTPUBLISHER,64,245,286,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_NCD_TEXTIMAGE,64,259,286,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NCD_TEXTAUDIO,64,273,50,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
//    CONTROL         "Scan for ISO only",IDC_NCD_SISO_ONLY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,442,255,71,10
END


//    LTEXT           "Game:",IDC_LABELCOMMENT,13,208,45,8,NOT WS_GROUP
//    LTEXT           "ROM:",IDC_LABELROMNAME,13,218,45,8,NOT WS_GROUP
//    LTEXT           "Info:",IDC_LABELROMINFO,13,228,45,8,NOT WS_GROUP
//    LTEXT           "Released:",IDC_LABELSYSTEM,13,238,45,8,NOT WS_GROUP
//    LTEXT           "Genre:",IDC_LABELGENRE,13,248,45,8,NOT WS_GROUP
//    LTEXT           "Notes:",IDC_LABELNOTES,13,258,45,8,NOT WS_GROUP
//    EDITTEXT        IDC_TEXTCOMMENT,60,208,268,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
//    EDITTEXT        IDC_TEXTROMNAME,60,218,268,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

IDD_NCD_COVER_DLG DIALOGEX 0, 0, 397, 262
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "封面图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NCD_COVER_PREVIEW_PIC,"Static",SS_BITMAP,3,2,312,179,WS_EX_CLIENTEDGE
END

IDD_GAMEINFO DIALOGEX 0, 0, 520, 369
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏信息"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_SINGLELINE | WS_TABSTOP,4,76,512,270
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,4,4,512,66
    LTEXT           "游戏:",IDC_LABELCOMMENT,8,9,45,8,NOT WS_GROUP
    LTEXT           "ROM:",IDC_LABELROMNAME,8,19,45,8,NOT WS_GROUP
    LTEXT           "信息:",IDC_LABELROMINFO,8,29,45,8,NOT WS_GROUP
    LTEXT           "厂商:",IDC_LABELSYSTEM,8,39,45,8,NOT WS_GROUP
    LTEXT           "类型:",IDC_LABELGENRE,8,49,45,8,NOT WS_GROUP
    LTEXT           "注释:",IDC_LABELNOTES,8,59,45,8,NOT WS_GROUP
    EDITTEXT        IDC_TEXTCOMMENT,55,9,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMNAME,55,19,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTROMINFO,55,29,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTSYSTEM,55,39,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTGENRE,55,49,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_TEXTNOTES,55,59,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN,8,94,504,247
	CONTROL         "",IDC_SCREENSHOT_V,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN,8,94,504,247
	CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,94,504,247
	CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,94,504,247
	CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,94,504,247
	CONTROL         "",IDC_MESSAGE_EDIT_ENG,"RICHEDIT20W",WS_VSCROLL | WS_SYSMENU | 0x804,8,94,504,247,WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
	CONTROL         "收藏",IDFAVORITESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,351,120,14
	PUSHBUTTON      "重新扫描游戏",IDRESCANSET,390,351,64,14
	DEFPUSHBUTTON   "关闭",IDCANCEL,456,351,60,14
END

IDD_DOWNLOAD_LOCAL DIALOGEX 0, 0, 168, 48
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下载本地化模板"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC1,2,0,164,28
	LTEXT           "语言:", IDC_LOCAL_DOWNLOAD_LANG, 8, 10, 40, 10, SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_LIST, 60, 9, 100, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    CONTROL         "取消",IDCANCEL,"Button",WS_TABSTOP,44,30,58,14
    CONTROL         "确定",IDOK,"Button",WS_TABSTOP,107,30,58,14
END

IDD_REPLAYINP DIALOGEX 0, 0, 276, 137
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "回放输入"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,219,120,50,14
    GROUPBOX        "",IDC_STATIC,3,0,269,115
    RTEXT           "File:",IDC_STATIC,8,11,24,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_LIST,35,10,231,118,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,165,120,50,14
    RTEXT           "长度:",IDC_STATIC,10,44,59,8
    RTEXT           "帧数:",IDC_STATIC,10,53,59,8
    RTEXT           "撤消计数:",IDC_STATIC,10,62,59,8
    RTEXT           "作者信息:",IDC_STATIC,10,71,59,8
    RTEXT           "记录自:",IDC_STATIC,10,80,59,8
    RTEXT           "录制于:",IDC_STATIC,10,89,59,8
    LTEXT           "00:00:00",IDC_LENGTH,76,44,59,8
    LTEXT           "0",IDC_FRAMES,76,53,59,8
    LTEXT           "0",IDC_UNDO,76,62,59,8
    LTEXT           "",IDC_METADATA,76,71,190,30
    LTEXT           "",IDC_REPLAYRESET,76,80,190,8
    LTEXT           "",IDC_REPLAYTIME,76,89,190,8
    CONTROL         "只读方式打开",IDC_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,25,69,10
    CONTROL         "显示输入指令",IDC_SHOWMOVEMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,25,99,10
    CONTROL         "开始时暂停",IDC_STARTPAUSED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,25,57,10
    LTEXT           "警告：请在加载回放文件之前启动NeoGeo CD游戏!!!",IDC_NGCD_WARN,11,104,240,10
END

IDD_RECORDINP DIALOGEX 0, 0, 276, 98
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "记录输入"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,219,79,50,14
    GROUPBOX        "",-1,3,0,269,73
    RTEXT           "文件:",-1,26,11,24,10,SS_CENTERIMAGE
    PUSHBUTTON      "取消",IDCANCEL,165,79,50,14
    RTEXT           "作者信息:",-1,10,30,40,8
    EDITTEXT        IDC_FILENAME,55,10,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,249,10,18,14
    EDITTEXT        IDC_METADATA,55,30,189,37,ES_AUTOHSCROLL
//    CONTROL         "Record From Power-On",IDC_REPLAYRESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,79,106,14
	CONTROL         "从开机时开始记录", IDC_REPLAYRESET, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 78, 93, 14
	CONTROL         "w/NVRAM", IDC_REPLAYNVRAM, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 78, 53, 14
END

IDD_CHOOSEMONITOR DIALOGEX 0, 0, 242, 77
STYLE DS_MODALFRAME | DS_CENTER | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择全屏显示器"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
	GROUPBOX        "",IDC_STATIC1,2,0,236,56
	LTEXT           "仅支持 DX9 视频模式",IDC_CHOOSE_MONITOR_TEXT,8,4,210,15,SS_CENTERIMAGE
	LTEXT           "横向游戏:", IDC_CHOOSE_MONITOR_HOR, 8, 21, 80, 10, SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_MONITOR_HOR_LIST, 80, 20, 150, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
	LTEXT           "纵向游戏:", IDC_CHOOSE_MONITOR_VER, 8, 39, 80, 10, SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_MONITOR_VER_LIST, 80, 38, 150, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    CONTROL         "取消",IDCANCEL,"Button",WS_TABSTOP,117,59,58,14
    CONTROL         "确定",IDOK,"Button",WS_TABSTOP,180,59,58,14
END

IDD_LUA DIALOGEX 0, 0, 270, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lua 脚本"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "浏览 ...",IDC_BUTTON_LUABROWSE,7,31,48,16
    PUSHBUTTON      "运行",IDC_BUTTON_LUARUN,213,31,50,16
    PUSHBUTTON      "停止",IDC_BUTTON_LUASTOP,160,31,50,16
    EDITTEXT        IDC_EDIT_LUAPATH,7,16,256,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LUACONSOLE,7,61,256,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "输出控制台",IDC_LUACONSOLE_OUTPUT,7,51,51,8
    LTEXT           "脚本文件",IDC_LUACONSOLE_SCRIPTFILE,7,7,32,8
    PUSHBUTTON      "编辑",IDC_BUTTON_LUAEDIT,58,31,46,16
END

IDD_ROMDATA_MANAGER DIALOGEX 0, 0, 520, 291
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROMDATA 管理器"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ROMDATA_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,11,348,223
    DEFPUSHBUTTON   "运行",IDC_ROMDATA_PLAY_BUTTON,445,272,71,14
    PUSHBUTTON      "退出",IDC_ROMDATA_CANCEL_BUTTON,370,272,71,14
    PUSHBUTTON      "扫描 Dats",IDC_ROMDATA_SCAN_BUTTON,366,236,71,14
    PUSHBUTTON      "路径...",IDC_ROMDATA_SELDIR_BUTTON,441,236,71,14
    CONTROL         "搜索子目录",IDC_ROMDATA_SUBDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,255,120,10
    GROUPBOX        "选择游戏",IDC_STATIC1,3,1,356,285
    GROUPBOX        "标题图",IDC_STATIC2,362,1,155,111
    GROUPBOX        "预览图",IDC_STATIC3,362,115,155,111
	CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,7,236,348,45
    GROUPBOX        "选项",IDC_STATIC,362,226,155,43
    CONTROL         "",IDC_ROMDATA_TITLE,"Static",SS_BITMAP | SS_NOTIFY,368,10,22,19,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ROMDATA_PREVIEW,"Static",SS_BITMAP | SS_NOTIFY,368,124,22,15,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ROMDATA_TITLE_FRAME,"Static",SS_BITMAP | NOT WS_VISIBLE,368,10,22,19,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ROMDATA_PREVIEW_FRAME,"Static",SS_BITMAP | NOT WS_VISIBLE,368,124,22,15,WS_EX_CLIENTEDGE
    LTEXT           "Dat 路径:",IDC_ROMDATA_LABELDAT,13,240,64,8,NOT WS_GROUP
	LTEXT           "驱动:",IDC_ROMDATA_LABELDRIVER,13,254,64,8,NOT WS_GROUP
	LTEXT           "硬件:",IDC_ROMDATA_LABELHARDWARE,13,268,64,8,NOT WS_GROUP
    EDITTEXT        IDC_ROMDATA_TEXTDATPATH,64,240,286,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_ROMDATA_TEXTDRIVER,64,254,286,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	EDITTEXT        IDC_ROMDATA_TEXTHARDWARE,64,268,286,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_ROMDATA_COVER_DLG DIALOGEX 0, 0, 397, 262
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cover Image"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ROMDATA_COVER_PREVIEW_PIC,"Static",SS_BITMAP,3,2,312,179,WS_EX_CLIENTEDGE
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE
BEGIN
    POPUP "游戏"
    BEGIN
        MENUITEM "载入游戏\tF6",					MENU_LOAD
        POPUP "RomData 功能"
		BEGIN
            MENUITEM "选择 RomData ...",				MENU_LOAD_ROMDATA, GRAYED
            MENUITEM "打开 Romdata 管理器\tCtrl+R",	MENU_ROMDATA_MANAGER, GRAYED
        END
        MENUITEM "开始联机游戏",				MENU_STARTNET
        POPUP "最近玩过的游戏"
		BEGIN
            MENUITEM "无最近玩过的游戏",				MENU_PREVIOUSGAMES1, GRAYED
            MENUITEM "无最近玩过的游戏",				MENU_PREVIOUSGAMES2, GRAYED
            MENUITEM "无最近玩过的游戏",				MENU_PREVIOUSGAMES3, GRAYED
            MENUITEM "无最近玩过的游戏",				MENU_PREVIOUSGAMES4, GRAYED
            MENUITEM "无最近玩过的游戏",				MENU_PREVIOUSGAMES5, GRAYED
            MENUITEM "无最近玩过的游戏",				MENU_PREVIOUSGAMES6, GRAYED
            MENUITEM "无最近玩过的游戏",				MENU_PREVIOUSGAMES7, GRAYED
            MENUITEM "无最近玩过的游戏",				MENU_PREVIOUSGAMES8, GRAYED
            MENUITEM "无最近玩过的游戏",				MENU_PREVIOUSGAMES9, GRAYED
            MENUITEM "无最近玩过的游戏",				MENU_PREVIOUSGAMES10, GRAYED
        END
        MENUITEM SEPARATOR
		MENUITEM "启动 Neo Geo 多卡插槽\tCtrl+F6",MENU_START_NEOGEO_MVS
		MENUITEM SEPARATOR
		MENUITEM "载入 Neo Geo CDZ 游戏\tCtrl+F8",	MENU_LOAD_NEOCD
		MENUITEM "选择 CD 镜像 (CUE/CCD)\tCtrl+Shift+F12",	MENU_CDIMAGE
		MENUITEM "启动 Neo Geo CDZ\tCtrl+Shift+F6",	MENU_START_NEOGEO_CD
		MENUITEM SEPARATOR
        MENUITEM "退出游戏\tCtrl+F4",					MENU_QUIT, GRAYED
        MENUITEM "重置游戏",							MENU_RESET, GRAYED
        MENUITEM "暂停游戏\tPause",					MENU_PAUSE, GRAYED
		MENUITEM SEPARATOR
        MENUITEM "调整 CPU 速度",					MENU_SETCPUCLOCK, GRAYED
        MENUITEM "重置 CPU 速度为 100%",				MENU_RESETCPUCLOCK, GRAYED
        MENUITEM SEPARATOR
		POPUP "慢动作"
        BEGIN
            MENUITEM "正常",							ID_SLOMO_0, GRAYED
            MENUITEM "慢",							ID_SLOMO_1, GRAYED
            MENUITEM "较慢",							ID_SLOMO_2, GRAYED
            MENUITEM "最慢",							ID_SLOMO_3, GRAYED
            MENUITEM "极慢",						ID_SLOMO_4, GRAYED
        END
        MENUITEM SEPARATOR
		POPUP "Lua 脚本"
        BEGIN
            MENUITEM "新建 Lua 脚本窗口(&N)",		ID_LUA_OPEN, GRAYED
            MENUITEM "关闭脚本窗口(&C)",			ID_LUA_CLOSE_ALL, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "记忆卡"
        BEGIN
	        MENUITEM "创建新记忆卡\tCtrl+Shift+F7",		MENU_MEMCARD_CREATE
        	MENUITEM "选择记忆卡\tCtrl+F7",			MENU_MEMCARD_SELECT
	        MENUITEM "插入记忆卡\tF7",				MENU_MEMCARD_INSERT
        	MENUITEM "退出记忆卡\tF7",				MENU_MEMCARD_EJECT
        END
        MENUITEM SEPARATOR
        POPUP "回放"
        BEGIN
	        MENUITEM "回放游戏输入",					MENU_STARTREPLAY, GRAYED
        	MENUITEM "记录游戏输入",					MENU_STARTRECORD, GRAYED
	        MENUITEM "停止回放/记录",					MENU_STOPREPLAY, GRAYED
		END
        MENUITEM SEPARATOR
        POPUP "保存进度"
        BEGIN
	        MENUITEM "载入游戏进度\tCtrl+F9",				MENU_STATE_LOAD_DIALOG, GRAYED
        	MENUITEM "保存游戏进度\tCtrl+F10",				MENU_STATE_SAVE_DIALOG, GRAYED
	        POPUP "存盘点"
			BEGIN
	            MENUITEM "激活前一个存盘点\tF8",			MENU_STATE_PREVSLOT
        	    MENUITEM "激活下一个存盘点\tF11",				MENU_STATE_NEXTSLOT
    		    MENUITEM "MENU_STATE_LOAD_SLOT",				MENU_STATE_LOAD_SLOT, GRAYED
            	MENUITEM "MENU_STATE_SAVE_SLOT",				MENU_STATE_SAVE_SLOT, GRAYED
        	    MENUITEM "撤消上次保存状态\tShift+F8",			MENU_STATE_UNDO
        	END
        	MENUITEM "载入时恢复完整游戏进度",				MENU_ALLRAM
        END
#ifdef INCLUDE_AVI_RECORDING
        MENUITEM SEPARATOR
        MENUITEM "录制 AVI",                  			MENU_AVISTART, GRAYED
        MENUITEM "停止录制",              			MENU_AVISTOP, GRAYED
#endif
        MENUITEM SEPARATOR
        MENUITEM "退出程序\tAlt+F4",				MENU_EXIT
    END
    POPUP "视频"
    BEGIN
        POPUP "选择视频模式(&S)"
        BEGIN
            MENUITEM "普通模式\t(DirectDraw 7)",				MENU_BLITTER_1
            MENUITEM "软件模式\t(DirectDraw 7)",				MENU_BLITTER_3
            MENUITEM "增强模式\t(Direct3D 7)",				MENU_BLITTER_2
            MENUITEM "试验模式\t(DirectX Graphics 9)",	MENU_BLITTER_4
			MENUITEM "DX9 替换模式\t(DirectX Graphics 9)",	MENU_BLITTER_5
        END
        MENUITEM "视频模式选项(&B)",					MENU_BLITTEROPTIONS, GRAYED
        POPUP "硬件拉伸(&S)"
        BEGIN
            MENUITEM "普通拉伸(&N)",					MENU_NOSTRETCH
            MENUITEM "全屏拉伸(&F)",					MENU_STRETCH
            MENUITEM "强制调整外观比例(&A)",				MENU_ASPECT
            MENUITEM "整数缩放（最大尺寸）",				MENU_INTSCALE
        END
        MENUITEM SEPARATOR
        MENUITEM "启用伽玛校正(&E)",				MENU_GAMMA_DO
        POPUP "暗色调(&D)"
        BEGIN
            MENUITEM "暗色调(&D)\t(1.25)",			MENU_GAMMA_DARKER
            MENUITEM "亮色调(&L)\t(0.80)",			MENU_GAMMA_LIGHTER
            MENUITEM "MENU_GAMMA_OTHER",				MENU_GAMMA_OTHER
            MENUITEM SEPARATOR
            MENUITEM "优先使用硬件显示(&H)",		MENU_GAMMA_USE_HARDWARE
            MENUITEM "强制使用硬件显示(&E)",			MENU_GAMMA_HARDWARE_ONLY
            MENUITEM "强制使用软件显示(&S)",			MENU_GAMMA_SOFTWARE_ONLY
        END
        MENUITEM SEPARATOR
        POPUP "窗口大小(&W)"
        BEGIN
             MENUITEM "自动调整(&A)",						MENU_AUTOSIZE
             MENUITEM SEPARATOR
             MENUITEM "原始大小(&S)",					MENU_SINGLESIZEWINDOW
             MENUITEM "双倍大小(&D)",					MENU_DOUBLESIZEWINDOW
             MENUITEM "三倍大小(&T)",					MENU_TRIPLESIZEWINDOW
             MENUITEM "四倍大小(&Q)",				MENU_QUADSIZEWINDOW
             MENUITEM "最大化窗口(&M)",					MENU_MAXIMUMSIZEWINDOW
        END
        MENUITEM SEPARATOR
        MENUITEM "全屏显示(&F)\tAlt+Enter",			MENU_FULL
        MENUITEM "载入游戏后自动切换到全屏",		MENU_AUTOSWITCHFULL
	POPUP "全屏显示分辨率 (水平方向)"
	BEGIN
		MENUITEM "MENU_RES_ARCADE",					MENU_RES_ARCADE
		MENUITEM SEPARATOR
		MENUITEM "原始大小(&S)",					MENU_SINGLESIZESCREEN
		MENUITEM "双倍大小(&D)",					MENU_DOUBLESIZESCREEN
		MENUITEM "三倍大小(&T)",					MENU_TRIPLESIZESCREEN
		MENUITEM "四倍大小(&Q)",					MENU_QUADSIZESCREEN
		MENUITEM SEPARATOR
		MENUITEM "MENU_RES_1",						MENU_RES_1
		MENUITEM "MENU_RES_2",						MENU_RES_2
		MENUITEM "MENU_RES_3",						MENU_RES_3
		MENUITEM "MENU_RES_4",						MENU_RES_4
		MENUITEM SEPARATOR
		MENUITEM "MENU_RES_OTHER",					MENU_RES_OTHER
	END
	POPUP "全屏显示分辨率 (垂直方向)"
	BEGIN
		MENUITEM "MENU_RES_ARCADE_VERTICAL",		MENU_RES_ARCADE_VERTICAL
		MENUITEM SEPARATOR
		MENUITEM "原始大小(&S)",					MENU_SINGLESIZESCREEN_VERTICAL
		MENUITEM "双倍大小(&D)",					MENU_DOUBLESIZESCREEN_VERTICAL
		MENUITEM "三倍大小(&T)",					MENU_TRIPLESIZESCREEN_VERTICAL
		MENUITEM "四倍大小(&Q)",					MENU_QUADSIZESCREEN_VERTICAL
		MENUITEM SEPARATOR
		MENUITEM "MENU_RES_1_VERTICAL",				MENU_RES_1_VERTICAL
		MENUITEM "MENU_RES_2_VERTICAL",				MENU_RES_2_VERTICAL
		MENUITEM "MENU_RES_3_VERTICAL",				MENU_RES_3_VERTICAL
		MENUITEM "MENU_RES_4_VERTICAL",				MENU_RES_4_VERTICAL
		MENUITEM SEPARATOR
		MENUITEM "MENU_RES_OTHER_VERTICAL",			MENU_RES_OTHER_VERTICAL
	END
        POPUP "全屏显示色深(&D)"
        BEGIN
            MENUITEM "16 位(&1)",						MENU_16
            MENUITEM "24 位(&2)",						MENU_24
            MENUITEM "32 位(&3)",						MENU_32
        END
		MENUITEM "选择全屏显示器",		MENU_FULLSCREEN_MONITOR
        MENUITEM SEPARATOR
        POPUP "显示器属性(&M)"
        BEGIN
            MENUITEM "自动检测全屏分辨率与比例",		MENU_MONITORAUTOCHECK
            MENUITEM SEPARATOR
            POPUP "选择比例 (水平)"
            BEGIN
                MENUITEM "普通 CRT 显示器比例\t(4:3)",		MENU_ASPECTNORMAL
                MENUITEM "普通 LCD 显示器比例\t(5:4)",		MENU_ASPECTLCD
                MENUITEM "宽屏 CRT 显示器比例\t(16:9)",	MENU_ASPECTWIDE
                MENUITEM "宽屏 LCD 显示器比例\t(16:10)",MENU_ASPECTWIDELCD
            END
            POPUP "选择比例 (垂直)"
            BEGIN
                MENUITEM "普通 CRT 显示器比例 (横向)\t(4:3)",		MENU_ASPECTNORMALVERL
                MENUITEM "普通 LCD 显示器比例 (横向)\t(5:4)",		MENU_ASPECTLCDVERL
                MENUITEM "宽屏 CRT 显示器比例 (横向)\t(16:9)",	MENU_ASPECTWIDEVERL
                MENUITEM "宽屏 LCD 显示器比例 (横向)\t(16:10)",MENU_ASPECTWIDELCDVERL
                MENUITEM "普通 CRT 显示器比例 (纵向)\t(3:4)",		MENU_ASPECTNORMALVERP
                MENUITEM "普通 LCD 显示器比例 (纵向)\t(4:5)",		MENU_ASPECTLCDVERP
                MENUITEM "宽屏 CRT 显示器比例 (纵向)\t(9:16)",	MENU_ASPECTWIDEVERP
                MENUITEM "宽屏 LCD 显示器比例 (纵向) \t(10:16)", MENU_ASPECTWIDELCDVERP
            END
            MENUITEM SEPARATOR
            MENUITEM "垂直画面镜像显示",				MENU_MONITORMIRRORVERT
        END
        MENUITEM SEPARATOR
        MENUITEM "竖版游戏自动旋转画面(&R)",			MENU_ROTATEVERTICAL
        MENUITEM "强制刷新率为 60Hz",						MENU_FORCE60HZ
        MENUITEM "启用三倍缓冲 (全屏)(&T)",			MENU_TRIPLE
        MENUITEM "启用窗口全屏 (DX9 显存)",	MENU_WINFS
		MENUITEM "启用垂直同步 (窗口)",						MENU_VIDEOVSYNC
		MENUITEM "启用 DWM 同步 (窗口)",				MENU_DWMFIX
		MENUITEM "自动跳帧",								MENU_AUTOFRAMESKIP
		MENUITEM "启用提前运行",								MENU_RUNAHEAD
    END
    POPUP "音频"
    BEGIN
    	POPUP "选择插件(&P)"
    	BEGIN
    	    MENUITEM "DirectSound",					MENU_AUD_PLUGIN_1
    	    MENUITEM "XAudio2",						MENU_AUD_PLUGIN_2
    	END
    	MENUITEM "插件选项(&O)",					MENU_AUDIO_OPTIONS, GRAYED
		POPUP "音量"
		BEGIN
			MENUITEM "100% (最大)",					MENU_AUDIO_VOLUME_100
			MENUITEM "90%",							MENU_AUDIO_VOLUME_90
			MENUITEM "80%",							MENU_AUDIO_VOLUME_80
			MENUITEM "70%",							MENU_AUDIO_VOLUME_70
			MENUITEM "60%",							MENU_AUDIO_VOLUME_60
			MENUITEM "50%",							MENU_AUDIO_VOLUME_50
			MENUITEM "40%",							MENU_AUDIO_VOLUME_40
			MENUITEM "30%",							MENU_AUDIO_VOLUME_30
			MENUITEM "20%",							MENU_AUDIO_VOLUME_20
			MENUITEM "10%",							MENU_AUDIO_VOLUME_10
			MENUITEM "0% (静音)",					MENU_AUDIO_VOLUME_0
		END
    	MENUITEM SEPARATOR
        MENUITEM "2 点采样插补",		MENU_INTERPOLATE_1
        MENUITEM "4 点采样插补",		MENU_INTERPOLATE_3
        MENUITEM SEPARATOR
        MENUITEM "禁用 FM 插补",				MENU_INTERPOLATE_FM_0
        MENUITEM "4 点 FM 插补",			MENU_INTERPOLATE_FM_3
        MENUITEM SEPARATOR
        POPUP "录制声音(&S)"
        BEGIN
	   MENUITEM "保存到文件",					MENU_WLOGSTART, GRAYED
	   MENUITEM "停止录制",					MENU_WLOGEND, GRAYED
	END
        MENUITEM "缓冲大小",					MENU_FRAMES
    END
    POPUP "输入"
    BEGIN
    	POPUP "选择插件(&P)"
    	BEGIN
    	    MENUITEM "DirectInput",					MENU_INP_PLUGIN_1, GRAYED
    	END
		MENUITEM SEPARATOR
    	POPUP "连射速度"
    	BEGIN
    	    MENUITEM "慢",						MENU_INPUT_AUTOFIRE_RATE_1
    	    MENUITEM "中",						MENU_INPUT_AUTOFIRE_RATE_2
    	    MENUITEM "快",						MENU_INPUT_AUTOFIRE_RATE_3
    	    MENUITEM "很快",						MENU_INPUT_AUTOFIRE_RATE_4
    	    MENUITEM "非常快",					MENU_INPUT_AUTOFIRE_RATE_5
    	    MENUITEM "最快",					MENU_INPUT_AUTOFIRE_RATE_6
    	END
		MENUITEM SEPARATOR
    	POPUP "回退设置(&R)"
    	BEGIN
    	    MENUITEM "启用",						MENU_INPUT_REWIND_ENABLED
    	    MENUITEM "128MB",						MENU_INPUT_REWIND_128MB
    	    MENUITEM "256MB",						MENU_INPUT_REWIND_256MB
    	    MENUITEM "512MB",						MENU_INPUT_REWIND_512MB
    	    MENUITEM "768MB",						MENU_INPUT_REWIND_768MB
    	    MENUITEM "1GB",							MENU_INPUT_REWIND_1GB
    	END
    	MENUITEM SEPARATOR
        MENUITEM "键位设置\tF5",				MENU_INPUT, GRAYED
        MENUITEM "跳线设置\tCtrl+F5",				MENU_DIPSW, GRAYED
    END
    POPUP "杂项"
    BEGIN
        POPUP "选项"
        BEGIN
           MENUITEM "自动暂停",					MENU_AUTOPAUSE
           MENUITEM "总是响应键盘输入",			MENU_PROCESSINPUT, GRAYED
           MENUITEM "显示提示信息",				MENU_DISPLAYINDICATOR
//           MENUITEM "使用非模态菜单",					MENU_MODELESS
           MENUITEM "不改变小键盘锁定状态",			MENU_NOCHANGENUMLOCK
	       MENUITEM "在运行时创建支持的文件夹",		MENU_CREATEDIRS
           MENUITEM "启动时显示游戏列表",			MENU_AUTOLOADGAMELIST
           MENUITEM "启动时扫描游戏 (如果需要)",	MENU_AUTOSCANGAMELIST
           MENUITEM SEPARATOR
           POPUP "菜单选项"
           BEGIN
              MENUITEM "使用非模态菜单",			MENU_MODELESS
              MENUITEM "自适应弹出方向",			MENU_ADAPTIVEPOPUP
           END
           MENUITEM SEPARATOR
           POPUP "设置程序进程优先级"
           BEGIN
//              MENUITEM "Realtime",					MENU_PRIORITY_REALTIME
              MENUITEM "高",						MENU_PRIORITY_HIGH
              MENUITEM "较高",					MENU_PRIORITY_ABOVE_NORMAL
              MENUITEM "正常",					MENU_PRIORITY_NORMAL
              MENUITEM "较低",					MENU_PRIORITY_BELOW_NORMAL
              MENUITEM "低",						MENU_PRIORITY_LOW
           END
           MENUITEM "启用高分辨率系统计时",		MENU_HIGHRESTIMER
           MENUITEM "显示调试控制台 (需要重新启动)",						MENU_DEBUGCONSOLE
           MENUITEM SEPARATOR
           MENUITEM "当支持时保存最高分",			MENU_SAVEHISCORES
	   MENUITEM "当支持时使用透明表",		MENU_USEBLEND
	   MENUITEM "当支持时显示换挡提示",	MENU_GEARSHIFT
	   MENUITEM "支持时显示光枪十字准星",	MENU_LIGHTGUNRETICLES

#ifdef INCLUDE_AVI_RECORDING
	   POPUP "AVI 录制输出像素尺寸"
       	   BEGIN
	      MENUITEM "1x",						MENU_AVI1X
	      MENUITEM "2x",						MENU_AVI2X
	      MENUITEM "3x",						MENU_AVI3X
	   END
#endif
	END
        MENUITEM SEPARATOR
        POPUP    "生成游戏整理档案"
        BEGIN
	        MENUITEM "仅生成: Arcade",				MENU_CLRMAME_PRO_XML
	        MENUITEM "仅生成: Neo Geo",				MENU_CLRMAME_PRO_XML_NEOGEO_ONLY
	        MENUITEM "仅生成: Megadrive",			MENU_CLRMAME_PRO_XML_MD_ONLY
			MENUITEM "仅生成: PC-Engine",			MENU_CLRMAME_PRO_XML_PCE_ONLY
			MENUITEM "仅生成: TurboGrafx16",		MENU_CLRMAME_PRO_XML_TG16_ONLY
			MENUITEM "仅生成: SuprGrafx",			MENU_CLRMAME_PRO_XML_SGX_ONLY
			MENUITEM "仅生成: Sega SG-1000",		MENU_CLRMAME_PRO_XML_SG1000_ONLY
			MENUITEM "仅生成: ColecoVision",		MENU_CLRMAME_PRO_XML_COLECO_ONLY
			MENUITEM "仅生成: Master System",		MENU_CLRMAME_PRO_XML_SMS_ONLY
			MENUITEM "仅生成: Game Gear",			MENU_CLRMAME_PRO_XML_GG_ONLY
			MENUITEM "仅生成: MSX 1 Games",			MENU_CLRMAME_PRO_XML_MSX_ONLY
			MENUITEM "仅生成: ZX Spectrum",			MENU_CLRMAME_PRO_XML_SPECTRUM_ONLY
			MENUITEM "仅生成: NES",					MENU_CLRMAME_PRO_XML_NES_ONLY
			MENUITEM "仅生成: FDS",					MENU_CLRMAME_PRO_XML_FDS_ONLY
			MENUITEM "仅生成: SNES",				MENU_CLRMAME_PRO_XML_SNES_ONLY
			MENUITEM "仅生成: Neo Geo Pocket",		MENU_CLRMAME_PRO_XML_NGP_ONLY
			MENUITEM "仅生成: Fairchild Channel F",	MENU_CLRMAME_PRO_XML_CHANNELF_ONLY
			MENUITEM SEPARATOR
			MENUITEM "生成全部游戏整理档案...",		MENU_CLRMAME_PRO_ALL_DATS
	END
        MENUITEM SEPARATOR
        MENUITEM "设置Roms路径",						MENU_ROMDIRS
        MENUITEM "设置相关文件路径",					MENU_SUPPORTDIRS
        MENUITEM SEPARATOR
		POPUP    "界面皮肤"
        	BEGIN
        		MENUITEM "选择皮肤",					MENU_SELECTPLACEHOLDER
        		MENUITEM "设为默认皮肤",					MENU_DISABLEPLACEHOLDER
        	END
       	POPUP    "界面语言"
       	BEGIN
       		MENUITEM "选择界面语言",					MENU_LANGUAGE_SELECT
       		MENUITEM "导出界面翻译模板",				MENU_LANGUAGE_EXPORT
       		MENUITEM "重置界面语言",					MENU_LANGUAGE_RESET
			MENUITEM "下载界面语言",					MENU_LANGUAGE_DOWNLOAD
        END
		POPUP    "游戏列表语言"
       	BEGIN
       		MENUITEM "选择游戏列表语言",				MENU_LANGUAGE_GL_SELECT
       		MENUITEM "导出游戏列表翻译模板",			MENU_LANGUAGE_GL_EXPORT
       		MENUITEM "重置游戏列表语言",				MENU_LANGUAGE_GL_RESET
        END
		MENUITEM SEPARATOR
        POPUP    "图标"
        BEGIN
			MENUITEM "启用游戏图标显示",					MENU_ENABLEICONS
			MENUITEM "仅父项 (图标显示有问题时开启)",	MENU_ICONS_PARENTSONLY
			POPUP	"图标大小"
			BEGIN
				MENUITEM "16 x 16 像素",				MENU_ICONS_SIZE_16
				MENUITEM "24 x 24 像素",				MENU_ICONS_SIZE_24
				MENUITEM "32 x 32 像素",				MENU_ICONS_SIZE_32
			END
			POPUP	"图标显示方式..."
			BEGIN
				MENUITEM "游戏",						MENU_ICONS_BY_GAME
				MENUITEM "硬件",						MENU_ICONS_BY_HARDWARE
			END
        END
			MENUITEM SEPARATOR
			MENUITEM "刷新图标",						MENU_ICONS_REFRESH
       	MENUITEM SEPARATOR
        MENUITEM "保存游戏截图\tF12",					MENU_SAVESNAP
		MENUITEM "保存为游戏标题图\tShift+F10",			MENU_SAVETITLESNAP
		MENUITEM "保存为游戏预览图\tShift+F11",			MENU_SAVEPREVIEWSNAP
        MENUITEM "截图工厂\tCtrl+F12",					MENU_SNAPFACT
        MENUITEM SEPARATOR
        MENUITEM "启用作弊码\tCtrl+F1",					MENU_ENABLECHEAT, GRAYED
        POPUP "作弊码搜索"
        BEGIN
           MENUITEM "开始新的搜索\tCtrl+Home",			MENU_CHEATSEARCH_START, GRAYED
           MENUITEM SEPARATOR
           MENUITEM "目标值未改变\tCtrl+/",				MENU_CHEATSEARCH_NOCHANGE, GRAYED
           MENUITEM "目标值已改变\tCtrl+*",				MENU_CHEATSEARCH_CHANGE, GRAYED
           MENUITEM "目标值已减小\tCtrl+-",				MENU_CHEATSEARCH_DECREASE, GRAYED
           MENUITEM "目标值已增大\tCtrl++",				MENU_CHEATSEARCH_INCREASE, GRAYED
           MENUITEM SEPARATOR
           MENUITEM "保存搜索结果到文件",				MENU_CHEATSEARCH_DUMPFILE, GRAYED
           MENUITEM SEPARATOR
           MENUITEM "退出作弊码搜索",					MENU_CHEATSEARCH_EXIT, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "调用 68K 调试器\tCtrl+Shift+F1",		MENU_DEBUG
	MENUITEM SEPARATOR
	MENUITEM "调色板查看器\tShift+F12",					MENU_PALETTEVIEWER, GRAYED
	MENUITEM SEPARATOR
        MENUITEM "关联 .fs 和 .fr 文件",					MENU_ASSOCIATE
        MENUITEM "解除 .fs 和 .fr 文件关联",				MENU_DISASSOCIATE
        MENUITEM SEPARATOR
        MENUITEM "保存当前按键设定",						MENU_SAVEGAMEINPUTNOW
        MENUITEM "自动保存按键设定",						MENU_SAVEGAMEINPUT
        MENUITEM SEPARATOR
        MENUITEM "保存当前设定到配置文件",				MENU_SAVESET
        MENUITEM "从配置文件重新载入设定",				MENU_LOADSET
    END
    POPUP "zmhtt"
    BEGIN
        MENUITEM "出招表【exe】",						MENU_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "出招表【chm】",						MENU_WHATSNEW
        MENUITEM SEPARATOR
        MENUITEM "模拟器使用教程",						MENU_WWW_HOME
        MENUITEM "直链QQ群",								MENU_WWW_NSFORUM
		MENUITEM "扩容解密rom下载",						MENU_WWW_GITHUB
        MENUITEM SEPARATOR
        MENUITEM "禁止贩卖",								MENU_SYSINFO
        MENUITEM "关于",									MENU_ABOUT
    END
END

IDR_MENU_BLITTER_1 MENU
BEGIN
        POPUP "基本模式\t(DirectDraw 7)"
        BEGIN
                MENUITEM "不使用特效(&N)",				MENU_BASIC_NORMAL
                MENUITEM "使用扫描线(&S)",				MENU_BASIC_SCAN
                MENUITEM "50% 扫描线(&5)",				MENU_SCAN50
                MENUITEM SEPARATOR
                MENUITEM "旋转扫描线(&R)",				MENU_BASIC_ROTSCAN
                MENUITEM SEPARATOR
				MENUITEM "强制翻转(&F)",				MENU_FORCE_FLIP
				MENUITEM SEPARATOR
                POPUP "缓冲方式(&M)"
                BEGIN
                        MENUITEM "自动检测(&A)",			MENU_BASIC_MEMAUTO
                        MENUITEM "显卡显存(&V)",			MENU_BASIC_VIDEOMEM
                        MENUITEM "系统内存(&S)",			MENU_BASIC_SYSMEM
                END
        END
END

IDR_MENU_BLITTER_2 MENU
BEGIN
        POPUP "增强方式\t(Direct3D 7)"
        BEGIN
                MENUITEM "关闭所有效果",					MENU_DISABLEFX
                MENUITEM SEPARATOR
                MENUITEM "启用双线过滤(&B)",				MENU_BILINEAR
                MENUITEM "旋转扫描线并使用 RGB 效果(&R)",MENU_ENHANCED_ROTSCAN
                MENUITEM SEPARATOR
                MENUITEM "启用预缩放(&P)",				MENU_PRESCALE
                MENUITEM "软件特效预缩放(&F)",			MENU_SOFTFX
                POPUP "软件特效运算"
                BEGIN
                        MENUITEM "双倍像素 (硬件 3D)",	MENU_ENHANCED_SOFT_STRETCH
						MENUITEM "AdvanceMAME 双倍缩放",MENU_ENHANCED_SOFT_SCALE2X
						MENUITEM "AdvanceMAME 三倍缩放",MENU_ENHANCED_SOFT_SCALE3X
						MENUITEM "2xPM 低清",			MENU_ENHANCED_SOFT_2XPM_LQ
						MENUITEM "2xPM 高清",			MENU_ENHANCED_SOFT_2XPM_HQ
						MENUITEM "图形柔化",			MENU_ENHANCED_SOFT_EAGLE
						MENUITEM "超级柔化",			MENU_ENHANCED_SOFT_SUPEREAGLE
						MENUITEM "双倍平滑",			MENU_ENHANCED_SOFT_2XSAI
						MENUITEM "超级双倍平滑",			MENU_ENHANCED_SOFT_SUPER2XSAI
						MENUITEM "超级柔化 (VBA)",		MENU_ENHANCED_SOFT_SUPEREAGLE_VBA
						MENUITEM "双倍平滑 (VBA)",		MENU_ENHANCED_SOFT_2XSAI_VBA
						MENUITEM "超级双倍平滑 (VBA)",	MENU_ENHANCED_SOFT_SUPER2XSAI_VBA
						MENUITEM "超级缩放",			MENU_ENHANCED_SOFT_SUPERSCALE
						MENUITEM "超级缩放 (75% 扫描线)",MENU_ENHANCED_SOFT_SUPERSCALE75
						MENUITEM "双倍高清过滤",			MENU_ENHANCED_SOFT_HQ2X
						MENUITEM "三倍高清过滤",			MENU_ENHANCED_SOFT_HQ3X
						MENUITEM "四倍高清过滤",			MENU_ENHANCED_SOFT_HQ4X
						MENUITEM "hq2xS (VBA) 过滤",	MENU_ENHANCED_SOFT_HQ2XS_VBA
						MENUITEM "hq3xS (VBA) 过滤",	MENU_ENHANCED_SOFT_HQ3XS_VBA
						MENUITEM "hq2xS (SNES9X) 过滤",	MENU_ENHANCED_SOFT_HQ2XS_SNES9X
						MENUITEM "hq3xS (SNEX9X) 过滤",	MENU_ENHANCED_SOFT_HQ3XS_SNES9X
						MENUITEM "hq2xBold 过滤",		MENU_ENHANCED_SOFT_HQ2XBOLD
						MENUITEM "hq3xBold 过滤",		MENU_ENHANCED_SOFT_HQ3XBOLD
						MENUITEM "EPXB 过滤",			MENU_ENHANCED_SOFT_EPXB
						MENUITEM "EPXC 过滤",			MENU_ENHANCED_SOFT_EPXC
						MENUITEM "2xBR 矩形",			MENU_ENHANCED_SOFT_2XBR_A
						MENUITEM "2xBR 半圆形",			MENU_ENHANCED_SOFT_2XBR_B
						MENUITEM "2xBR 圆形",			MENU_ENHANCED_SOFT_2XBR_C
						MENUITEM "3xBR 矩形",			MENU_ENHANCED_SOFT_3XBR_A
						MENUITEM "3xBR 半圆形",			MENU_ENHANCED_SOFT_3XBR_B
						MENUITEM "3xBR 圆形",			MENU_ENHANCED_SOFT_3XBR_C
						MENUITEM "4xBR 矩形",			MENU_ENHANCED_SOFT_4XBR_A
						MENUITEM "4xBR 半圆形",			MENU_ENHANCED_SOFT_4XBR_B
						MENUITEM "4xBR 圆形",			MENU_ENHANCED_SOFT_4XBR_C
						MENUITEM "DDT3x",	        		MENU_ENHANCED_SOFT_DDT3X
						MENUITEM "CRT 2x2 (480p)",		MENU_ENHANCED_SOFT_CRTx22
						MENUITEM "CRT 3x3 (720p)",		MENU_ENHANCED_SOFT_CRTx33
						MENUITEM "CRT 4x4 (1080p)",		MENU_ENHANCED_SOFT_CRTx44
                        MENUITEM SEPARATOR
                        MENUITEM "强制图像为软件特效大小",	MENU_ENHANCED_SOFT_AUTOSIZE
                END
                MENUITEM SEPARATOR
                MENUITEM "启用扫描线(&S)",				MENU_ENHANCED_SCAN
                MENUITEM "设置扫描线亮度(&I)",			MENU_ENHANCED_SCANINTENSITY
                MENUITEM SEPARATOR
                MENUITEM "启用亮点反馈(&F)",				MENU_PHOSPHOR
                MENUITEM "设置亮点反馈亮度(&P)",         MENU_PHOSPHORINTENSITY
                MENUITEM SEPARATOR
                MENUITEM "不使用特效(&N)",				MENU_ENHANCED_NORMAL
                MENUITEM "RGB 效果(&E)",					MENU_RGBEFFECTS
                MENUITEM "3D 球面效果(&3)",				MENU_3DPROJECTION
                MENUITEM SEPARATOR
                MENUITEM "自动调整使用扫描线的 RGB 显示大小(&A)",	MENU_EFFECT_AUTO
                POPUP "自定义 RGB 显示大小"
                BEGIN
                        MENUITEM "较小 RGB 遮蔽",				MENU_EFFECT_01
                        MENUITEM "较大 RGB 点遮蔽",				MENU_EFFECT_02
                        MENUITEM "较大 RGB 遮蔽",				MENU_EFFECT_03
                        MENUITEM SEPARATOR
                        MENUITEM "MAME 微型 RGB",				MENU_EFFECT_04
                        MENUITEM "MAME 小型 RGB",				MENU_EFFECT_05
                        MENUITEM "光圈格栅",						MENU_EFFECT_06
                        MENUITEM SEPARATOR
                        MENUITEM "非标准较大 RGB 点",				MENU_EFFECT_07
                        MENUITEM "非标准超大类型",				MENU_EFFECT_08
                END
                MENUITEM SEPARATOR
                MENUITEM "设置 3D 球面属性(&D)",					MENU_3DSCREENANGLE
//              MENUITEM "Enable &lighting",						MENU_3DUSELIGHTING
                MENUITEM SEPARATOR
                POPUP "高级设置"
                BEGIN
                        MENUITEM "强制使用 16 位色(&1)",			MENU_FORCE_16BIT
                        MENUITEM "使用 DirectX 材质管理(&M)",     MENU_TEXTUREMANAGE
                END
        END
END

IDR_MENU_BLITTER_3 MENU
BEGIN
        POPUP "软件特效\t(DirectDraw 7)"
        BEGIN
                MENUITEM "双倍像素 (软件)",                   MENU_SOFTFX_SOFT_STRETCH
                MENUITEM "AdvanceMAME 双倍缩放\t(16/32-bit only)",       MENU_SOFTFX_SOFT_SCALE2X
                MENUITEM "AdvanceMAME 三倍缩放\t(16/32-bit only)",       MENU_SOFTFX_SOFT_SCALE3X
				MENUITEM "2xPM 低清\t(15/16-bit only)",					MENU_SOFTFX_SOFT_2XPM_LQ
				MENUITEM "2xPM 高清\t(15/16-bit only)",					MENU_SOFTFX_SOFT_2XPM_HQ
                MENUITEM "图形柔化\t(16-bit only)",               MENU_SOFTFX_SOFT_EAGLE
                MENUITEM "超级柔化\t(15/16-bit only)",               MENU_SOFTFX_SOFT_SUPEREAGLE
                MENUITEM "双倍平滑\t(15/16-bit only)",                     MENU_SOFTFX_SOFT_2XSAI
                MENUITEM "超级双倍平滑\t(15/16-bit only)",	       		MENU_SOFTFX_SOFT_SUPER2XSAI
                MENUITEM "超级柔化 (VBA)\t(15/16/32-bit only)",      MENU_SOFTFX_SOFT_SUPEREAGLE_VBA
                MENUITEM "双倍平滑 (VBA)\t(15/16/32-bit only)",            MENU_SOFTFX_SOFT_2XSAI_VBA
                MENUITEM "超级双倍平滑 (VBA)\t(15/16/32-bit only)",      MENU_SOFTFX_SOFT_SUPER2XSAI_VBA
                MENUITEM "超级缩放\t(15/16-bit only)",				MENU_SOFTFX_SOFT_SUPERSCALE
                MENUITEM "超级缩放 (75% 扫描线)\t(15/16-bit only)",MENU_SOFTFX_SOFT_SUPERSCALE75
                MENUITEM "双倍高清过滤\t(32-bit only)",                  MENU_SOFTFX_SOFT_HQ2X
                MENUITEM "三倍高清过滤\t(32-bit only)",                  MENU_SOFTFX_SOFT_HQ3X
                MENUITEM "四倍高清过滤\t(32-bit only)",                  MENU_SOFTFX_SOFT_HQ4X
                MENUITEM "hq2xS (VBA) 过滤\t(16/32-bit only)",        MENU_SOFTFX_SOFT_HQ2XS_VBA
                MENUITEM "hq3xS (VBA) 过滤\t(16/32-bit only)",        MENU_SOFTFX_SOFT_HQ3XS_VBA, GRAYED
                MENUITEM "hq2xS (SNES9X) 过滤\t(16-bit only)",		MENU_SOFTFX_SOFT_HQ2XS_SNES9X
				MENUITEM "hq3xS (SNEX9X) 过滤\t(16-bit only)",		MENU_SOFTFX_SOFT_HQ3XS_SNES9X
				MENUITEM "hq2xBold 过滤\t(16-bit only)",				MENU_SOFTFX_SOFT_HQ2XBOLD
				MENUITEM "hq3xBold 过滤\t(16-bit only)",				MENU_SOFTFX_SOFT_HQ3XBOLD
				MENUITEM "EPXB 过滤\t(16-bit only)",					MENU_SOFTFX_SOFT_EPXB
				MENUITEM "EPXC 过滤\t(16-bit only)",					MENU_SOFTFX_SOFT_EPXC
				MENUITEM "2xBR 矩形\t(16-bit only)",					MENU_SOFTFX_SOFT_2XBR_A
				MENUITEM "2xBR 半圆形\t(16-bit only)",			MENU_SOFTFX_SOFT_2XBR_B
				MENUITEM "2xBR 圆形\t(16-bit only)",					MENU_SOFTFX_SOFT_2XBR_C
				MENUITEM "3xBR 矩形\t(16-bit only)",					MENU_SOFTFX_SOFT_3XBR_A
				MENUITEM "3xBR 半圆形\t(16-bit only)",			MENU_SOFTFX_SOFT_3XBR_B
				MENUITEM "3xBR 圆形\t(16-bit only)",					MENU_SOFTFX_SOFT_3XBR_C
				MENUITEM "4xBR 矩形\t(16-bit only)",					MENU_SOFTFX_SOFT_4XBR_A
				MENUITEM "4xBR 半圆形\t(16-bit only)",			MENU_SOFTFX_SOFT_4XBR_B
				MENUITEM "4xBR 圆形\t(16-bit only)",					MENU_SOFTFX_SOFT_4XBR_C
				MENUITEM "DDT3x\t(16-bit only)",            	        MENU_SOFTFX_SOFT_DDT3X
				MENUITEM "CRT 2x2 (480p)\t(32-bit only)",          MENU_SOFTFX_SOFT_CRTx22
				MENUITEM "CRT 3x3 (720p)\t(32-bit only)",               MENU_SOFTFX_SOFT_CRTx33
				MENUITEM "CRT 4x4 (1080p)\t(32-bit only)",              MENU_SOFTFX_SOFT_CRTx44
                MENUITEM SEPARATOR
                MENUITEM "强制图像为软件特效大小(&F)",                 MENU_SOFTFX_SOFT_AUTOSIZE
                POPUP "缓冲方式(&M)"
                BEGIN
                        MENUITEM "自动检测(&A)",                         MENU_SOFTFX_MEMAUTO
                        MENUITEM "显卡显存(&V)",                       MENU_SOFTFX_VIDEOMEM
                        MENUITEM "系统内存(&S)",                      MENU_SOFTFX_SYSMEM
                        MENUITEM SEPARATOR
                        MENUITEM "直接访问显存",        MENU_SOFT_DIRECTACCESS
                END
        END
END
IDR_MENU_BLITTER_4 MENU
BEGIN
        POPUP "试验方式\t(DirectX Graphics 9)"
        BEGIN
                MENUITEM "启用近点过滤",						MENU_DX9_POINT
                MENUITEM "启用线性过滤",						MENU_DX9_LINEAR
                MENUITEM "启用立体过滤",						MENU_DX9_CUBIC
                POPUP "立体过滤品质"
                BEGIN
		            MENUITEM "轻微过滤\tTensioned B-spline",			MENU_DX9_CUBIC_LIGHT
	                MENUITEM SEPARATOR
		            MENUITEM "较强平滑过滤\tMitchell-Netravali notch",	MENU_DX9_CUBIC_NOTCH
	                MENUITEM "轻微平滑过滤\tCubic B-spline",				MENU_DX9_CUBIC_BSPLINE
		            MENUITEM "中等过滤\tMitchell-Netravali",		MENU_DX9_CUBIC_OPTIMAL
					MENUITEM "轻微锐化过滤\tCatmull-Rom spline",			MENU_DX9_CUBIC_CATMULL
					MENUITEM "较强锐化过滤\tCardinal cubic spline",		MENU_DX9_CUBIC_SHARP
	                MENUITEM SEPARATOR
				    MENUITEM "达夫张力 B 曲线",			MENU_DX9_CUBIC_DUFF, GRAYED
			        MENUITEM "米契尔规则",		MENU_DX9_CUBIC_MITCHELL, GRAYED
		            MENUITEM "卡迪诺立方曲线",				MENU_DX9_CUBIC_CARDINAL, GRAYED
		            MENUITEM "米契尔自由规则",				MENU_DX9_CUBIC_CUSTOM, GRAYED
                END
                MENUITEM SEPARATOR
                MENUITEM "启用扫描线(&S)",                           MENU_EXP_SCAN
                MENUITEM "设置扫描线亮度(&I)",                  MENU_EXP_SCANINTENSITY
                MENUITEM SEPARATOR
                POPUP "高级设置"
                BEGIN
//                      MENUITEM "Single-pass reference implementation",			MENU_DX9_CUBIC0
//                      MENUITEM "Single-pass partial precision implementation",	MENU_DX9_CUBIC1
//                      MENUITEM "Multi-pass full precision implementation",		MENU_DX9_CUBIC2
//                      MENUITEM "Multi-pass partial precision implementation",		MENU_DX9_CUBIC3
//                      MENUITEM "Multi-pass high-performance implementation",		MENU_DX9_CUBIC4
                        MENUITEM "单行过滤\tRadeon GPUs",						MENU_DX9_CUBIC1
                        MENUITEM "多行过滤\tGeforce GPUs",						MENU_DX9_CUBIC3
                        MENUITEM "高性能",								MENU_DX9_CUBIC4
		                MENUITEM SEPARATOR
						MENUITEM "使用 PS1.4",										MENU_DX9_FORCE_PS14, GRAYED
						MENUITEM "使用浮点纹理",						MENU_DX9_FPTERXTURES, GRAYED
                END
        END
END

IDR_MENU_BLITTER_5 MENU
BEGIN
	POPUP "DirectX9 替换模式\t(DirectX 9)"
	BEGIN
		MENUITEM "点过滤",                             MENU_DX9_ALT_POINT
		MENUITEM "线性过滤",                            MENU_DX9_ALT_LINEAR
		MENUITEM SEPARATOR
        POPUP "硬件特效运算"
        BEGIN
            MENUITEM "关闭特效",                    			MENU_DX9_ALT_HARD_FX_NONE
            MENUITEM "CRT 光圈模式",            				MENU_DX9_ALT_HARD_FX_CRT_APERTURE
            MENUITEM "CRT 最佳模式",            				MENU_DX9_ALT_HARD_FX_CRT_CALIGARI
            MENUITEM "CRT 快速模式",           				MENU_DX9_ALT_HARD_FX_CRT_CGWG_FAST
            MENUITEM "CRT 简易模式",           				MENU_DX9_ALT_HARD_FX_CRT_EASY_MODE
			MENUITEM "CRT 标准模式",            				MENU_DX9_ALT_HARD_FX_CRT_STANDARD
			MENUITEM "CRT 插值模式",						MENU_DX9_ALT_HARD_FX_CRT_BICUBIC
			MENUITEM "CRT 复古扫描线",						MENU_DX9_ALT_HARD_FX_CRT_RETROSL
			MENUITEM "CRT 古董模式",						MENU_DX9_ALT_HARD_FX_CRT_CGA
			MENUITEM "设置已选的着色器",						MENU_DX9_ALT_HARD_FX_SETTINGS
        END        
		POPUP "软件特效运算"
		BEGIN
			MENUITEM "双倍像素 (硬件 3D)",				MENU_DX9_ALT_SOFT_STRETCH
			MENUITEM "AdvanceMAME 双倍缩放",						MENU_DX9_ALT_SOFT_SCALE2X
			MENUITEM "AdvanceMAME 三倍缩放",						MENU_DX9_ALT_SOFT_SCALE3X
			MENUITEM "2xPM 低清",									MENU_DX9_ALT_SOFT_2XPM_LQ
			MENUITEM "2xPM 高清",									MENU_DX9_ALT_SOFT_2XPM_HQ
			MENUITEM "图形柔化",							MENU_DX9_ALT_SOFT_EAGLE
			MENUITEM "超级柔化",								MENU_DX9_ALT_SOFT_SUPEREAGLE
			MENUITEM "双倍平滑",									MENU_DX9_ALT_SOFT_2XSAI
			MENUITEM "超级双倍平滑",								MENU_DX9_ALT_SOFT_SUPER2XSAI
			MENUITEM "超级柔化 (VBA)",						MENU_DX9_ALT_SOFT_SUPEREAGLE_VBA
			MENUITEM "双倍平滑 (VBA)",								MENU_DX9_ALT_SOFT_2XSAI_VBA
			MENUITEM "超级双倍平滑 (VBA)",						MENU_DX9_ALT_SOFT_SUPER2XSAI_VBA
			MENUITEM "超级缩放",								MENU_DX9_ALT_SOFT_SUPERSCALE
			MENUITEM "超级缩放 (75% 扫描线)",				MENU_DX9_ALT_SOFT_SUPERSCALE75
			MENUITEM "双倍高清过滤",								MENU_DX9_ALT_SOFT_HQ2X
			MENUITEM "三倍高清过滤",								MENU_DX9_ALT_SOFT_HQ3X
			MENUITEM "四倍高清过滤",								MENU_DX9_ALT_SOFT_HQ4X
			MENUITEM "hq2xS (VBA) 过滤",						MENU_DX9_ALT_SOFT_HQ2XS_VBA
			MENUITEM "hq3xS (VBA) 过滤",						MENU_DX9_ALT_SOFT_HQ3XS_VBA, GRAYED
			MENUITEM "hq2xS (SNES9X) 过滤",					MENU_DX9_ALT_SOFT_HQ2XS_SNES9X
			MENUITEM "hq3xS (SNEX9X) 过滤",					MENU_DX9_ALT_SOFT_HQ3XS_SNES9X
			MENUITEM "hq2xBold 过滤",							MENU_DX9_ALT_SOFT_HQ2XBOLD
			MENUITEM "hq3xBold 过滤",							MENU_DX9_ALT_SOFT_HQ3XBOLD
			MENUITEM "EPXB 过滤",								MENU_DX9_ALT_SOFT_EPXB
			MENUITEM "EPXC 过滤",								MENU_DX9_ALT_SOFT_EPXC
			MENUITEM "2xBR 矩形",							MENU_DX9_ALT_SOFT_2XBR_A
			MENUITEM "2xBR 半圆形",						MENU_DX9_ALT_SOFT_2XBR_B
			MENUITEM "2xBR 圆形",							MENU_DX9_ALT_SOFT_2XBR_C
			MENUITEM "3xBR 矩形",							MENU_DX9_ALT_SOFT_3XBR_A
			MENUITEM "3xBR 半圆形",						MENU_DX9_ALT_SOFT_3XBR_B
			MENUITEM "3xBR 圆形",							MENU_DX9_ALT_SOFT_3XBR_C
			MENUITEM "4xBR 矩形",							MENU_DX9_ALT_SOFT_4XBR_A
			MENUITEM "4xBR 半圆形",						MENU_DX9_ALT_SOFT_4XBR_B
			MENUITEM "4xBR 圆形",							MENU_DX9_ALT_SOFT_4XBR_C
			MENUITEM "DDT3x",	        					    MENU_DX9_ALT_SOFT_DDT3X
			MENUITEM "CRT 2x2 (480p)",                   	MENU_DX9_ALT_SOFT_CRTx22
			MENUITEM "CRT 3x3 (720p)",                        	MENU_DX9_ALT_SOFT_CRTx33
			MENUITEM "CRT 4x4 (1080p)",                       	MENU_DX9_ALT_SOFT_CRTx44
			MENUITEM SEPARATOR
			MENUITEM "强制图像为软件特效大小",          	MENU_DX9_ALT_SOFT_AUTOSIZE
        END
		MENUITEM SEPARATOR
		POPUP "高级设置"
		BEGIN
			MENUITEM "强制使用 16 位色(&1)",             	MENU_DX9_ALT_FORCE_16BIT
			MENUITEM "硬件顶点处理",              MENU_DX9_ALT_HARDWAREVERTEX
			MENUITEM "动态模糊",                             MENU_DX9_ALT_MOTIONBLUR
		END
	END
END

IDR_MENU_AUD_PLUGIN_1 MENU
BEGIN
	POPUP "DirectSound 插件"
	BEGIN
		MENUITEM "使用低音过滤",					MENU_DSOUND_BASS
		MENUITEM SEPARATOR
		MENUITEM "静音",					MENU_DSOUND_NOSOUND
        	MENUITEM "44100Hz 采样率",					MENU_DSOUND_44100
        	MENUITEM "48000Hz 采样率",					MENU_DSOUND_48000
	END
END

IDR_MENU_AUD_PLUGIN_2 MENU
BEGIN
	POPUP "XAudio2 插件"
	BEGIN
		MENUITEM "使用低音过滤",					MENU_XAUDIO_BASS
		MENUITEM "使用回声效果",						MENU_XAUDIO_REVERB
		MENUITEM SEPARATOR
		MENUITEM "静音",					MENU_XAUDIO_NOSOUND
        	MENUITEM "44100Hz 采样率",					MENU_XAUDIO_44100
        	MENUITEM "48000Hz 采样率",					MENU_XAUDIO_48000
	END
END

IDR_MENU_GAMESEL MENU 
BEGIN
	POPUP "游戏选择菜单"
	BEGIN
		MENUITEM "进入游戏",								GAMESEL_MENU_PLAY
		MENUITEM SEPARATOR
		MENUITEM "查看游戏信息",				GAMESEL_MENU_GAMEINFO
		MENUITEM SEPARATOR
		MENUITEM "查看街机游戏数据库",				GAMESEL_MENU_VIEWEMMA
		MENUITEM SEPARATOR
		MENUITEM "收藏",						GAMESEL_MENU_FAVORITE
	END
END

IDR_MENU_LUAWINDOW MENU
BEGIN
    POPUP "控制台"
    BEGIN
        MENUITEM "字体(&F)",                    IDC_LUACONSOLE_CHOOSEFONT
        MENUITEM "清除",                       IDC_LUACONSOLE_CLEAR
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_SPLASH				BITMAP  DISCARDABLE     "resource/splash.bmp"
BMP_ABOUT               BITMAP  DISCARDABLE     "resource/about.bmp"
BMP_MISC                BITMAP  DISCARDABLE     "resource/misc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
    VK_F1,	MENU_ENABLECHEAT,	CONTROL, VIRTKEY, NOINVERT
    VK_F1,	MENU_DEBUG,		CONTROL, SHIFT, VIRTKEY, NOINVERT
    VK_F4,	MENU_QUIT,		CONTROL, VIRTKEY, NOINVERT
    VK_F5,	MENU_INPUT,		VIRTKEY, NOINVERT
    VK_F5,	MENU_DIPSW,		CONTROL, VIRTKEY, NOINVERT
    VK_F6,	MENU_LOAD,		VIRTKEY, NOINVERT
    VK_F6,	MENU_START_NEOGEO_MVS,		CONTROL, VIRTKEY, NOINVERT
	VK_F6,	MENU_START_NEOGEO_CD,		CONTROL, SHIFT, VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_TOGGLE,	VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_CREATE,	CONTROL, SHIFT, VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_SELECT,	CONTROL, VIRTKEY, NOINVERT
    VK_F8,	MENU_STATE_PREVSLOT,	VIRTKEY, NOINVERT
	VK_F8,	MENU_LOAD_NEOCD,		CONTROL, VIRTKEY, NOINVERT
	VK_F8,	MENU_STATE_UNDO,		SHIFT, VIRTKEY, NOINVERT
    VK_F9,	MENU_STATE_LOAD_SLOT,	VIRTKEY, NOINVERT
    VK_F9,	MENU_STATE_LOAD_DIALOG,	CONTROL, VIRTKEY, NOINVERT
    VK_F10,	MENU_STATE_SAVE_SLOT,	VIRTKEY, NOINVERT
    VK_F10,	MENU_STATE_SAVE_DIALOG,	CONTROL, VIRTKEY, NOINVERT
    VK_F10,	MENU_SAVETITLESNAP,	SHIFT, VIRTKEY, NOINVERT
    VK_F11,	MENU_STATE_NEXTSLOT,	VIRTKEY, NOINVERT
    VK_F11,	MENU_SAVEPREVIEWSNAP,	SHIFT, VIRTKEY, NOINVERT
    VK_F12,	MENU_SAVESNAP,		VIRTKEY, NOINVERT
    VK_F12,	MENU_SNAPFACT,		CONTROL, VIRTKEY, NOINVERT
	VK_F12,	MENU_CDIMAGE,		CONTROL, SHIFT, VIRTKEY, NOINVERT
    VK_F12,	MENU_PALETTEVIEWER,	SHIFT, VIRTKEY, NOINVERT
    VK_PAUSE,	MENU_PAUSE,		VIRTKEY, NOINVERT
    VK_RETURN,	MENU_FULL,		ALT, VIRTKEY, NOINVERT
    VK_HOME,    MENU_CHEATSEARCH_START, CONTROL, VIRTKEY, NOINVERT
    VK_DIVIDE,  MENU_CHEATSEARCH_NOCHANGE, CONTROL, VIRTKEY, NOINVERT
    VK_MULTIPLY, MENU_CHEATSEARCH_CHANGE, CONTROL, VIRTKEY, NOINVERT
    VK_SUBTRACT, MENU_CHEATSEARCH_DECREASE, CONTROL, VIRTKEY, NOINVERT
    VK_ADD,     MENU_CHEATSEARCH_INCREASE, CONTROL, VIRTKEY, NOINVERT
	"W",	MENU_QUIT, CONTROL, VIRTKEY, NOINVERT
	"R",	MENU_ROMDATA_MANAGER,	CONTROL, VIRTKEY, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "resource/fba.ico"
IDI_TV_PLUS             ICON    DISCARDABLE     "resource/TV Plus.ico"
IDI_TV_MINUS            ICON    DISCARDABLE     "resource/TV Minus.ico"
IDI_TV_NOTWORKING       ICON    DISCARDABLE     "resource/TV Not Working.ico"
IDI_TV_NOTFOUND_ESS     ICON    DISCARDABLE     "resource/TV Not Found.ico"
IDI_TV_NOTFOUND_NON     ICON    DISCARDABLE     "resource/TV Not Found Non Essential.ico"

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

