注意事项
1.如果遇到32位模拟器出错的情况，先新建一个文件夹，把32位模拟器放进去，运行，第一次扫描完会生成一个config文件夹，把32模拟器和config文件一并剪切出来，替换原来的文件
2.ips和cheats文件夹由原来的support文件夹改动到模拟器根目录
3.从度盘下载完整扩容版，扫描不出游戏的，到roms目录各分类基板目录里把rom从各个字母分类文件夹里把rom提到上一级目录
======================================
2025-06-01
绝版 + 终章
======================================
2025-05-08
重新开干
======================================
2025-04-20
1.修复bug
======================================
2025-04-18
1.NES 添加一堆日版
2.例行更新 romdata 列表框功能
======================================
2025-04-01
1.官方添加 [搜索子目录]功能
2.例行更新
======================================
2025-03-30
1.添加游戏
	拳皇2000 群魔乱舞 [20252-03-18]
2.重新收拾一下子拳皇2000扩容
3.例行更新
======================================
2025-03-15
1.重新启用“拳皇时间修复归零的代码”
	拳皇97[kof97]
	拳皇98[kof98h]
	拳皇99[kof99fd]
	拳皇02[kof2k2fd]
2.重新启用“默认勾选ips补丁选项”
	已知bug，此项功能与【三国战纪2斗转星旋】冲突，投币就死机
	解决方法，先选一个其他游戏，然后把ips补丁的勾去掉，再运行斗转星旋即可
3.例行更新
======================================
2025-03-02
1.添加游戏
	三国战纪119 忍者神龟 [2023-03-14]
	小霸王2个
2.例行更新
======================================
2025-02-15
1.添加游戏
	合金弹头3全解密扩容
	合金弹头4全解密扩容
	合金弹头5全解密扩容
	霜寒九州 开发版
2.调整 kov2pkr   kovhspkr
3.修复bug
3.例行更新
======================================
2025-02-13
1.添加游戏
	三国战纪 - 群雄争霸 风云再起 无双 [4问][2022-02-22]
	三国战纪 - 群雄争霸 风云再起 无双 [7问][2022-05-13]
	三国战纪 - 群雄争霸 风云再起 无双 [8问][2022-06-14]
	三国战纪 - 群雄争霸 风云再起 无双 [12问][2023-05-01]
	（有新版了，旧版其实没用了，就当个收藏吧）
	拳皇97 狂龙版 2025
2.例行更新
======================================
2025-02-05
1.三国战纪2 霜寒九州
2.例行更新
======================================
2025-01-17
1.Romdata：增加对cps1的支持
2.添加[Neogeo]双截龙一 DEMO
  添加[Neogeo]拳皇2001 全BOSS终极版 [2025-01-25]
  添加[PGM]西游 群魔乱舞 关羽 [2023-12-22]
3.修复若干小问题
======================================
2025-01-17
1.增加对手机（星云）格式的romdata的支持 
  说明:1.目前Neogeo和Pgm两大基板的romdata可以正常运行(CPS1不行)
       2.romdata里必须要写 Parent: xxxx
  此项功能要特别感谢 【南方小鬼】【tigerleap】
2.同步了一些fbas游戏，将neogeo基板游戏全部添加
3.修复kof10th家用机模式
4.修复bug
5.官方修复romdata for MD
======================================
2025-01-01
1.FC游戏同时支持EC和GG作弊码
2.添加三国战纪2106s
3.修复kf2k5uni家用机模式
  修复kf10thep家用机模式
4.更新一些游聚游戏
======================================
2024-12-17
1.添加游戏
	拳皇十周年2023版 [2024-01-22]
	Snes 电精 扩容版
======================================
2024-11-20
1.作弊向上读取
	子rom如果没有作弊文件，可以读取主rom作弊文件
======================================
2024-11-13
1.支持snes游戏作弊
======================================
2024-11-11
1.按键修改：
	修改默认出招按键
	(1)   W
		A S D    J K L ;
-------------------------------
	(2)   W		 U I O
		A S D    J K L

2.作弊修改
	作弊可以设置默认为开启状态
	[default 0] 改成 [default 1]
======================================
2024-11-10
1.支持snes游戏
2.添加游戏
  三国战纪2p 盖世群英 [2020-10-25]
  nes炸弹人日版 bombermanj
======================================
2024-11-01
1.修改PGM代码Bug（鬼总提供支持）
======================================
2024-10-31
1.修改PGM代码，声音缺失问题（鬼总提供支持）
2.添加游戏
  拳皇97 AE 2.3.0625
  合金弹头3传奇版终极火力 [2024-10-25]
  合金弹头4传奇版终极火力 [2024-10-16]
  合金弹头5巅峰传奇 [2024-10-25]
  合金弹头X传奇版终极火力 [2024-10-27]
  nes 松鼠大作战 日版
======================================
2024-09-21
1.例行更新游戏
======================================
2024-08-05
1.添加遮罩
2.例行更新游戏
======================================
2024-07-13
1.去除了默认勾选“应用补丁”的勾，默认勾选和很多游戏冲突，所以去除了
2.添加nes游戏
  1943 - 最终可视化 [2019-08-25]
  坦克大战 - 最终可视化 [2019-08-11]
  烟山坦克 H 1990 - 最终可视化 [2019-08-11]
  炸弹人 II - 最终可视化 [2019-08-18]
  魂斗罗 - 追踪弹 1.1 [2023-05-25]
  魂斗罗 - 最佳可视化 (中文菜单)[2021-03-27]
  魂斗罗 - 最终标题版 [2018-02-15]
  魂斗罗 - 大字体完全汉化 [2017-07-29]
  超级魂斗罗 - 最佳可视化 (中文菜单)[2021-03-27]
  超级魂斗罗 - 最终标题版 [2018-02-15]
  超级魂斗罗 - 大字体完全汉化 [2017-08-01]
  双截龙 II - 最佳可视化 (中文菜单)[2021-03-28]
  双截龙 III - 最佳可视化 [2024-03-27]
  赤色要塞 - 最终可视化 [2021-04-20]
  Raf 世界 - 最终可视化 [2019-08-10]
  月风魔传 - 最佳可视化 [2018-11-04]
  洛克人 1 - 最终选关版 [2018-02-14]
  洛克人 2 - 最终选关版 [2018-02-14]
  洛克人 3 - 最终选关版 [2018-02-14]
  洛克人 4 - 最终可视化 [2019-05-25]
  洛克人 4 - 最终选关版 [2018-02-14]
  洛克人 5 - 最终可视化 [2020-02-03]
  洛克人 5 - 最终选关版 [2018-02-14]
  洛克人 6 - 最终可视化 [2019-05-10]
  洛克人 6 - 最终选关版 [2018-02-14]
  快打旋风 - 最终可视化 [2018-09-23]
  忍者龙剑传 - 最终可视化 [2018-11-19]
  忍者龙剑传 II - 最终可视化 [2018-11-19]
  忍者龙剑传 III - 最终可视化 [2024-03-07]
  最终任务 - 最佳可视化 [2019-08-10]
  赤影战士 - 最佳可视化 (中文菜单)[2021-04-27]
  赤影战士 - 最终选关版 [2018-09-13]
  雪人兄弟 - 最终可视化 [2017-12-29]
  忍者神龟格斗 - 最佳可视化 [2023-12-22]
2.例行更新
======================================
2024-06-18
1.拳皇2002扩容版重新扩容，添加c11和c12
2.例行更新
======================================
2024-06-04
1.更新UI
2.例行更新
======================================
2024-04-19
例行更新
mslug3hd  改名 mslug3fd
mslug4d   改名 mslug4fd
以上游戏请把对应的ips的文件夹也改成上述的名称
======================================
2024-04-03
例行更新
======================================
2024-04-03
例行更新
======================================
2024-02-24
1.主要修BUG：修复生成neogeo整理dat出错的问题
2.添加若士改版游戏
  三国争霸。。。。
3.例行更新
======================================
2024-02-06
1.主要修BUG：西游花屏的bug
2.添加若士改版游戏
4.例行更新
======================================
2024-01-29
1.修改UI
2.添加改版游戏
3.pgm重新调整扩容游戏
3.例行更新
======================================
2024-01-09
1.更新游戏
  hook↓
  kof98↓
  kovsh↓
  mslug5↓
  mslugx↓
  ols100a↓
  oldsplus↓
  orlegend↓
  orlegendc↓
  punisher↓
  sailormn↓
2.例行更新 
======================================
2023-12-23
1.更新游戏
  电神魔傀II
  铁钩船长
  拳皇
  合金弹头
  忍者棒球
  零组特攻队
  美少女战士
  三国志2
2.例行更新
======================================
2023-12-20
1.优化代码结构
2.添加若干游戏
3.例行更新
======================================
2023-12-09
1.添加一些NeoGeoCD转换版游戏
2.例行更新（一大串）
======================================
2023-11-22
大更，自己去发现
======================================
2023-10-28 更名为plus
1.修复模拟器bug
2.更新 拳皇2001终极版
  更新 拳皇2000 OTC
3.例行更新
======================================
2023-10-11
1.更新游戏
  西游 群魔乱舞 最终版 2023-09-26
  拳皇 2001 终极版 2023-09-09
2.例行更新
======================================
2023-09-17
1.更新拳皇2001终极版 2023-09-09
2.例行更新
======================================
2023-09-02
1.fbn romdata功能更新
2.例行更新
======================================
2023-08-26
1.fbn加入romdata功能
2.例行更新
======================================
2023-08-19
1.月华剑士特别版2017 2.0 [2023-08-09]
  拳皇99 爽快版
2.例行更新
======================================
2023-08-11
1.在源码中删除拳皇98时间修复代码，和部分ips有冲突
2.修正拳皇98扩容
3.例行更新
======================================
2023-08-08
1.加入游戏
拳皇97 三问
拳皇97 愤怒的雅典娜 - 屠蛇大战
拳皇97 全角色特殊技 BC 版
拳皇97 混沌 2.0
拳皇97 狂龙2023
拳皇97 梦的开始
拳皇97 天国神族
拳皇98 天国神族 终结者版
拳皇2002 无限β0.26
2.例行更新
======================================
2023-07-22
1.拳皇97  98  99  2002  加入时间归0的修复代码，不再需要修复补丁了
2.拳皇97 98 2001 2002解密版主rom还原为原版，扩容rom做为子rom，之前的扩容ips请移动到对应子rom文件夹
3.添加游戏
拳皇97 群魔乱舞
拳皇97 屠蛇 1.2
拳皇98 风衣八神
拳皇02 AllMix 1.0
合金弹头 5 全解密第二套（6m的p1）
======================================
2023-07-18
汉化部分游戏列表
补全游戏，一个不少

2023-07-07
主界面更换样式
例行更新rom

2023-07-04
拳皇2001扩容版本还原回原版

2023-07-03
无重大更新，例行更新rom

2023-06-28
无重大更新，例行更新rom

2023-06-20
修复个别花屏bug

2023-06-19
合金弹头和拳皇大量加密版rom替换为解密版rom，有个别残留

2023-06-10
拳皇98扩容版恢复成原版
ips请删除同版之后再放进ips文件夹里，不要直接覆盖
添加 龙王战王 屠龙版
添加 龙王战王 烟花版

2023-06-08
更新一些游戏
一些扩容过的游戏恢复为原版 （kof95、kof96、kof2000fd、samsho2、doubledr）
同样支持扩容改版的ips

2023-05-05
更新一些游戏

2023-05-05
mslug3ps移动到mslug3hd下
ips功能升级，名称不匹配，crc匹配也可以生效

2023-04-30
ips补丁语言默认为中文

2023-04-22
mslug3g、mslug3lw、mslug3cq、mslug5d 移动到解密的主rom下边减小体积（94.1m-）

2023-04-17
模拟器汉化，不用加载语言文件

2023-03-27
完全版扩容 模拟器更名为 ProMax
解决hook ips不第一次的问题
同步官方游戏

2023-03-21
修复kovplus下边子rom不能正常读取的问题

2023-03-20
作弊文件夹更改位置到模拟器根目录
作弊框细节调整

2023-03-16
ips文件夹更改位置到模拟器根目录